SECTION A
Question 1(i)
When polynomial x3 - 3x2 - 6x + 8 is divided by (x + 2), the remainder is zero. The probability of (x + 2) to be one of the factors of the given polynomial is:

0

1
3
3
1
‚Äč
 

2
3
3
2
‚Äč
 

1

Answer

Since, on dividing x3 - 3x2 - 6x + 8 by (x + 2), the remainder is zero.

Thus, (x + 2) is the polynomial of x3 - 3x2 - 6x + 8.

‚ąī The probability of (x + 2) to be one of the factors of the polynomial = 1.

Hence, option 4 is the correct option.

Question 1(ii)
Assertion (A): In őĒABC and őĒPQR, if ‚ą†BAC = ‚ą†QPR and ‚ą†ABC = ‚ą†PQR, then őĒABC ~ őĒPQR

Statement 2: őĒABC ~ őĒPQR by SSS axiom

(A) is true, (R) is false.

(A) is false, (R) is true.

Both (A) and (R) are true, and (R) is the correct reason for (A).

Both (A) and (R) are true, and (R) is the incorrect reason for (A).

Answer

In őĒABC and őĒPQR,

‚áí ‚ą†BAC = ‚ą†QPR [Given]

‚áí ‚ą†ABC = ‚ą†PQR [Given]

‚ąī őĒABC ~ őĒPQR (By A.A. axiom)

So, assertion (A) is true and reason (R) is false.

Hence, option 1 is the correct option.

Question 1(iii)
The ratio of diameters of two right circular cones is 3 : 7 and that of their heights is 14 : 9, then their volumes are in ratio:

3 : 7

2 : 7

3 : 2

9 : 49

Answer

Let the diameters of the two right circular cones be d1 and d2, their heights be h1 and h2 and their radius be r1 and r2.

Given,

‚áí d1 : d2 = 3 : 7

Let d1 and d2 be 3x and 7x respectively.

‚áí r1 = 
3
x
2
2
3x
‚Äč
 

‚áí r2 = 
7
x
2
2
7x
‚Äč
 

Given,

‚áí h1 : h2 = 14 : 9

Let h1 and h2 be 14a and 9a respectively.

‚áí h1 : h2 = 14a : 9a

By formula,

Volume of cone = 
1
3
ŌÄ
r
2
h
3
1
‚Äč
 ŌÄr 
2
 h

‚áí
V
1
:
V
2
=
1
3
ŌÄ
r
1
2
h
1
:
1
3
ŌÄ
r
2
2
h
2
=
1
3
ŌÄ
r
1
2
h
1
1
3
ŌÄ
r
2
2
h
2
=
r
1
2
h
1
r
2
2
h
2
=
(
3
x
2
)
2
√ó
14
a
(
7
x
2
)
2
√ó
9
a
=
(
9
x
2
4
)
√ó
14
(
49
x
2
4
)
√ó
9
=
9
x
2
√ó
14
√ó
4
49
x
2
√ó
9
√ó
4
=
9
√ó
14
49
√ó
9
=
14
49
=
2
7
=
2
:
7.
‚áíV 
1
‚Äč
 :V 
2
‚Äč
 = 
3
1
‚Äč
 ŌÄr 
1
2
‚Äč
 h 
1
‚Äč
 : 
3
1
‚Äč
 ŌÄr 
2
2
‚Äč
 h 
2
‚Äč
 
= 
3
1
‚Äč
 ŌÄr 
2
2
‚Äč
 h 
2
‚Äč
 
3
1
‚Äč
 ŌÄr 
1
2
‚Äč
 h 
1
‚Äč
 
‚Äč
 
= 
r 
2
2
‚Äč
 h 
2
‚Äč
 
r 
1
2
‚Äč
 h 
1
‚Äč
 
‚Äč
 
= 
( 
2
7x
‚Äč
 ) 
2
 √ó9a
( 
2
3x
‚Äč
 ) 
2
 √ó14a
‚Äč
 
= 
( 
4
49x 
2
 
‚Äč
 )√ó9
( 
4
9x 
2
 
‚Äč
 )√ó14
‚Äč
 
= 
49x 
2
 √ó9√ó4
9x 
2
 √ó14√ó4
‚Äč
 
= 
49√ó9
9√ó14
‚Äč
 
= 
49
14
‚Äč
 
= 
7
2
‚Äč
 =2:7.

Hence, option 2 is the correct option.

Question 1(iv)
The value of p for which (x - p) is a factor of x3 - px2 + x + 5 is:

-5

-4

5

p + 5

Answer

Given,

f(x) = x3 - px2 + x + 5

‚áí x - p = 0

‚áí x = p.

Since, (x - p) is the factor of f(x), thus f(p) = 0.

f(p) = (p)3 - p(p)2 + p + 5

‚áí 0 = p3 - p3 + p + 5

‚áí 0 = p + 5

‚áí p = -5.

Hence, option 1 is the correct option.

Question 1(v)
The GST of an article is reduced from 12% to 5% and due to this, the price paid for the article is cut down by ‚āĻ 14. The original price of the article is:

‚āĻ 50

‚āĻ 98

‚āĻ 100

‚āĻ 200

Answer

Let the original price (before GST) = ‚āĻ x

Price paid at 12% GST = x + 12% of (x)

= x + 
12
100
x
100
12
‚Äč
 x

= x + 0.12x

= 1.12x

Price paid at 5% GST = x + 5% of (x)

= x + 
5
100
x
100
5
‚Äč
 x

= x + 0.05x

= 1.05x

Given,

The price paid for the article is cut down by ‚āĻ 14.

Difference in price paid = 1.12x - 1.05x

‚áí 14 = 1.12x - 1.05x

‚áí 14 = 0.07x

‚áí x = 
14
0.07
0.07
14
‚Äč
 

‚áí x = 200.

The original price of the article is = ‚āĻ 200

Hence, option 4 is the correct option.

Question 1(vi)
The mean of 12, 22, 33 and 44 is:

24

72

144

264

Answer

Given,

Number of observations = 4

By formula,

Mean = 
Sum of all observations
Total number of observations
Total number of observations
Sum of all observations
‚Äč
 

Substituting values we get :

Mean 
=
1
2
+
2
2
+
3
3
+
4
4
4
=
1
+
4
+
27
+
256
4
=
288
4
=
72.
Mean = 
4
1 
2
 +2 
2
 +3 
3
 +4 
4
 
‚Äč
 
= 
4
1+4+27+256
‚Äč
 
= 
4
288
‚Äč
 
=72.

Hence, option 2 is the correct option.

Question 1(vii)
If 2x - 15 > 4x + 9, then:

x < -12

x < 12

x > ‚ąí12

x > 12

Answer

Given,

‚áí 2x - 15 > 4x + 9

‚áí -15 - 9 > 4x - 2x

‚áí -24 > 2x

‚áí 
‚ąí
24
2
2
‚ąí24
‚Äč
  > x

‚áí -12 > x

‚áí x < -12.

Hence, option 1 is the correct option.

Question 1(viii)
Assertion (A): If the length of shadow of a person is equal to his height, then the angle of elevation of the sun is 45¬į.

Statement 2: For any right-angled triangle, tan őł = 
Perpendicular
Base
Base
Perpendicular
‚Äč
 

(A) is true, (R) is false.

(A) is false, (R) is true.

Both (A) and (R) are true, and (R) is the correct reason for (A).

Both (A) and (R) are true, and (R) is the incorrect reason for (A).

Answer

Let AB = Height of person and BC = Length of shadow.

‚ą†ACB = őł (Angle of elevation of sun)

If the length of shadow of a person is equal to his height, then the angle of elevation of the sun is 45¬į.ICSE 2025 Improvement Maths Solved Question Paper.
Given,

Length of shadow of a person (BC) = height of person (AB)

‚áí tan őł = 
Perpendicular
Base
Base
Perpendicular
‚Äč
 

‚áí tan őł = 
AB
BC
BC
AB
‚Äč
 

‚áí tan őł = 
AB
AB
AB
AB
‚Äč
 

‚áí tan őł = 1

‚áí tan őł = tan 45¬į

‚áí őł = 45¬į.

‚ąī Both (A) and (R) are true, and (R) is the correct reason for (A).

Hence, option 3 is the correct option.

Question 1(ix)
The roots of the quadratic equation 3x2 = 6x is:

0

2

0 and 2

0 and 6

Answer

‚áí 3x2 = 6x

‚áí 3x2 - 6x = 0

‚áí 3x(x - 2) = 0      [Using Zero-product rule]

‚áí 3x = 0 or (x - 2) = 0

‚áí x = 0 or x = 2.

Hence, option 3 is the correct option.

Question 1(x)
The locus of a toy bird fixed at the tip of one of the blades of a rotating ceiling fan is a:

straight line

circle

semi-circular arc

diameter of the circle so formed

Answer

Given,

The toy bird, fixed at the tip of the blade, is at a constant distance from this central point.

The locus of a point equidistant from a fixed point is a circle with fixed point as centre.

Thus, the locus of toy bird will be a circle.

Hence, option 2 is the correct option.

Question 1(xi)
Percentage return on ‚āĻ100, 12% share of a company bought at 4% discount is:

10%

12%

12.5%

16%

Answer

Given,

Face value = ‚āĻ 100

Discount = 4%

Discount amount = 4% of face value

= 
4
100
√ó
100
100
4
‚Äč
 √ó100

= ‚āĻ 4.

Dividend rate = 12%

Dividend = 12% of face value

= 
12
100
√ó
100
100
12
‚Äč
 √ó100

= ‚āĻ 12.

Market price = Face value - Discount

= ‚āĻ 100 - ‚āĻ 4

= ‚āĻ 96.

By formula,

Return = 
Dividend earned on one share
Market Price of one share
√ó
100
Market Price of one share
Dividend earned on one share
‚Äč
 √ó100

= 
12
96
√ó
100
96
12
‚Äč
 √ó100

= 12.5%

Hence, option 3 is the correct option.

Question 1(xii)
If matrix A of order 2 √ó 1 and matrix B of order 2 √ó 2 are added, then the order of the matrix A + B is:

2 √ó 2

2 √ó 1

1 √ó 2

A + B is not possible

Answer

Given,

A of order 2 √ó 1

B of order 2 √ó 2

Since their orders are different, thus matrix A and B cannot be added.

Thus, A + B is not possible.

Hence, option 4 is the correct option.

Question 1(xiii)
In the adjoining diagram, PQ is a tangent at A to the circle with centre O. If ‚ą†OAC = 25¬į, then ‚ą†ABC is:

20¬į

65¬į

70¬į

130¬į

In the adjoining diagram, PQ is a tangent at A to the circle with centre O. If ‚ą†OAC = 25¬į, then ‚ą†ABC is: ICSE 2025 Improvement Maths Solved Question Paper.
Answer

Given,

‚ą†OAC = 25¬į

We know that,

Radius from the center and tangent are perpendicular to each other at point of contact.

‚áí ‚ą†OAQ = ‚ą†OAP = 90¬į

From figure,

‚áí ‚ą†OAQ = ‚ą†OAC + ‚ą†CAQ

‚áí 90¬į = 25¬į + ‚ą†CAQ

‚áí ‚ą†CAQ = 90¬į - 25¬į

‚áí ‚ą†CAQ = 65¬į.

We know that,

The angle between a tangent and a chord through the point of contact is equal to an angle in alternate segment. Hence,

‚áí ‚ą†ABC = ‚ą†CAQ

‚áí ‚ą†ABC = 65¬į.

Hence, option 2 is the correct option.

Question 1(xiv)
The line segment joining A(-7, 2) and B(3, -8) is divided by the x-axis in the ratio :

1 : 4

3 : 7

4 : 1

7 : 3

Answer

Given,

AB is divided by the x-axis, thus y-coordinate = 0 at point of division.

A(-7, 2) and B(3, -8)

Let ratio be m : n.

By section-formula,

y = 
m
y
2
+
n
y
1
m
+
n
m+n
my 
2
‚Äč
 +ny 
1
‚Äč
 
‚Äč
 

Substituting values we get :

‚áí 0 = 
m
√ó
(
‚ąí
8
)
+
n
√ó
(
2
)
m
+
n
m+n
m√ó(‚ąí8)+n√ó(2)
‚Äč
 

‚áí 0 = -8m + 2n

‚áí 8m = 2n

‚áí 
m
n
=
2
8
n
m
‚Äč
 = 
8
2
‚Äč
 

‚áí 
m
n
=
1
4
n
m
‚Äč
 = 
4
1
‚Äč
 

‚áí m : n = 1 : 4.

Hence, option 1 is the correct option.

Question 1(xv)
Mr. Rahul deposited ‚āĻ 11,700 in a recurring deposit account for 1 
1
2
2
1
‚Äč
  years. The amount deposited by him per month is :

‚āĻ 650

‚āĻ 780

‚āĻ 6,500

‚āĻ 7,800

Answer

Given,

Time = 
1
1
2
1 
2
1
‚Äč
  years = 18 months

Amount deposited = ‚āĻ 11,700

Amount deposited per month

= 
Total amount deposited
Total number of months
Total number of months
Total amount deposited
‚Äč
 

= 
11700
18
18
11700
‚Äč
 

= ‚āĻ 650.

Hence, option 1 is the correct option.

Question 2(i)
A retailer purchased an air conditioner (A.C.) for ‚āĻ30,000. He marked up its price by 20% and then allows a discount of 10% on the marked price to a customer. If the sale is intra-state and the rate of GST is 28%, find the:

(a) marked price of A.C.

(b) total amount paid by the customer including GST.

(c) tax collected by the central and the state governments respectively.

Answer

Given,

(a) Given,

Cost price = ‚āĻ30,000

Markup = 20%

Markup amount = 20% of cost price

= 
20
100
√ó
30000
100
20
‚Äč
 √ó30000

= ‚āĻ 6,000

Marked price = Cost price + Markup amount

= 30,000 + 6,000

= ‚āĻ 36,000

Hence, marked price = ‚āĻ 36,000.

(b) Given,

Discount = 10%

Discount amount = 10% of marked price

= 
10
100
√ó
36000
100
10
‚Äč
 √ó36000

= ‚āĻ 3,600

Selling price = Marked price - Discount

= 36000 - 3600

= ‚āĻ 32,400

GST = 28%

GST amount = 28% of selling price

= 
28
100
√ó
32400
100
28
‚Äč
 √ó32400

= ‚āĻ 9,072.

Total amount paid by customer = Selling price + GST

= ‚āĻ 32,400 + ‚āĻ 9,072

= ‚āĻ 41,472.

Hence, total amount paid by the customer = ‚āĻ 41,472.

(c) From part (b),

Total GST = ‚āĻ 9,072

GST = 28%

CGST= SGST = 
G
S
T
2
=
9072
2
2
GST
‚Äč
 = 
2
9072
‚Äč
 

= ‚āĻ 4,536.

Hence, tax collected by central government = ‚āĻ 4,536 and tax collected by state government = ‚āĻ 4,536.

Question 2(ii)
In the adjoining diagram ‚ą†DOE = 46¬į and ‚ą†BGH = 113¬į.

(a) Find ‚ą†DBC and ‚ą†DCE.

(b) Prove that CBGH is a cyclic quadrilateral.

In the adjoining diagram ‚ą†DOE = 46¬į and ‚ą†BGH = 113¬į.ICSE 2025 Improvement Maths Solved Question Paper.
Answer

We know that,

The angle subtended by an arc at the center is double the angle subtended by it at any point on the remaining part of the circle.

‚ąī ‚ą†DBE = 
1
2
2
1
‚Äč
  DOE

‚áí ‚ą†DBE = 
1
2
2
1
‚Äč
  √ó 46¬į = 23¬į

From figure,

‚áí ‚ą†DBC = ‚ą†DBE = 23¬į.

From figure,

‚áí ‚ą†BDA = 90¬į [Angle in a semicircle]

‚áí ‚ą†BDC = 180¬į - ‚ą†BDA [Angles on a straight line]

‚áí ‚ą†BDC = 180¬į - 90¬į

‚áí ‚ą†BDC = 90¬į.

In triangle BDC,

Sum of angles in a triangle = 180¬į

‚áí ‚ą†BDC + ‚ą†DCB + ‚ą†DBC = 180¬į

‚áí 90¬į + ‚ą†DCB + 23¬į = 180¬į

‚áí 113¬į + ‚ą†DCB = 180¬į

‚áí ‚ą†DCB = 180¬į - 113¬į

‚áí ‚ą†DCB = 67¬į

From figure,

‚ą†DCE = ‚ą†DCB = 67¬į.

Hence, ‚ą†DBC = 23¬į and ‚ą†DCE = 67¬į.

(b) From figure,

‚áí ‚ą†BCH = ‚ą†DCE = 67¬į [Common angles]

‚áí ‚ą†BGH = 113¬į

‚áí ‚ą†BGH + ‚ą†BCH = 113¬į + 67¬į = 180¬į.

Since, the sum of opposite sides of quadrilateral is 180¬į, thus CBGH is a cyclic quadrilateral.

Hence, proved that CBGH is a cyclic quadrilateral.

Question 2(iii)
The table given below shows a record of the weight in kilogram of 200 students of a school.

Weight(kg)	Number of students
40 - 45	8
45 - 50	19
50 - 55	24
55 - 60	45
60 - 65	51
65 - 70	31
70 - 75	22
Draw a histogram and find the modal weight.

[Take 2 cm = 5 kg along one axis and 2 cm = 5 students along the other axis]

Answer

Steps of Construction:

Draw a histogram of the given distribution.

Inside the highest rectangle, which represents the maximum frequency (the modal class 60-65), draw two lines AC and BD diagonally from the upper corners C and D of the adjacent rectangles (50-55 and 65-70) to the top corners of the modal rectangle.

Through the point K (the point of intersection of diagonals AC and BD), draw KL perpendicular to the horizontal axis.

The value of point L on the horizontal axis represents the value of the mode.

The table given below shows a record of the weight in kilogram of 200 students of a school.ICSE 2025 Improvement Maths Solved Question Paper.
From graph,

L = 61.

Hence, modal weight = 61 kg.

Question 3(i)
Prove that :

sin
‚Ā°
A
‚ąí
sin
‚Ā°
3
A
cos
‚Ā°
3
A
‚ąí
cos
‚Ā°
A
√ó
(
sec
‚Ā°
A
‚ąí
cosec
‚Ā°
A
)
=
cosec
‚Ā°
A
(
cot
‚Ā°
A
‚ąí
1
)
cos 
3
 A‚ąícosA
sinA‚ąísin 
3
 A
‚Äč
 √ó(secA‚ąícosecA)=cosecA(cotA‚ąí1)

Answer

Solving L.H.S,

‚áí
sin
‚Ā°
A
‚ąí
sin
‚Ā°
3
A
cos
‚Ā°
3
A
‚ąí
cos
‚Ā°
A
√ó
(
sec
‚Ā°
A
‚ąí
cosec
‚Ā°
A
)
‚áí
sin
‚Ā°
A
(
1
‚ąí
sin
‚Ā°
2
A
)
cos
‚Ā°
A
(
cos
‚Ā°
2
A
‚ąí
1
)
√ó
(
1
cos
‚Ā°
A
‚ąí
1
sin
‚Ā°
A
)
‚áí
sin
‚Ā°
A
(
1
‚ąí
sin
‚Ā°
2
A
)
‚ąí
cos
‚Ā°
A
(
1
‚ąí
cos
‚Ā°
2
A
)
√ó
(
1
cos
‚Ā°
A
‚ąí
1
sin
‚Ā°
A
)
‚áí
sin
‚Ā°
A
(
cos
‚Ā°
2
A
)
‚ąí
cos
‚Ā°
A
(
sin
‚Ā°
2
A
)
√ó
(
sin
‚Ā°
A
‚ąí
cos
‚Ā°
A
cos
‚Ā°
A
sin
‚Ā°
A
)
‚áí
‚ąí
cos
‚Ā°
A
sin
‚Ā°
A
√ó
(
sin
‚Ā°
A
‚ąí
cos
‚Ā°
A
cos
‚Ā°
A
sin
‚Ā°
A
)
‚áí
‚ąí
(
sin
‚Ā°
A
‚ąí
cos
‚Ā°
A
sin
‚Ā°
2
A
)
‚áí
cos
‚Ā°
A
‚ąí
sin
‚Ā°
A
sin
‚Ā°
2
A
‚áí
1
sin
‚Ā°
A
(
cos
‚Ā°
A
‚ąí
sin
‚Ā°
A
sin
‚Ā°
A
)
‚áí
1
sin
‚Ā°
A
(
cos
‚Ā°
A
sin
‚Ā°
A
‚ąí
sin
‚Ā°
A
sin
‚Ā°
A
)
‚áí
cosec
‚Ā°
A
(
cot
‚Ā°
A
‚ąí
1
)
.
‚áí 
cos 
3
 A‚ąícosA
sinA‚ąísin 
3
 A
‚Äč
 √ó(secA‚ąícosecA)
‚áí 
cosA(cos 
2
 A‚ąí1)
sinA(1‚ąísin 
2
 A)
‚Äč
 √ó( 
cosA
1
‚Äč
 ‚ąí 
sinA
1
‚Äč
 )
‚áí 
‚ąícosA(1‚ąícos 
2
 A)
sinA(1‚ąísin 
2
 A)
‚Äč
 √ó( 
cosA
1
‚Äč
 ‚ąí 
sinA
1
‚Äč
 )
‚áí 
‚ąícosA(sin 
2
 A)
sinA(cos 
2
 A)
‚Äč
 √ó( 
cosAsinA
sinA‚ąícosA
‚Äč
 )
‚áí‚ąí 
sinA
cosA
‚Äč
 √ó( 
cosAsinA
sinA‚ąícosA
‚Äč
 )
‚áí‚ąí( 
sin 
2
 A
sinA‚ąícosA
‚Äč
 )
‚áí 
sin 
2
 A
cosA‚ąísinA
‚Äč
 
‚áí 
sinA
1
‚Äč
 ( 
sinA
cosA‚ąísinA
‚Äč
 )
‚áí 
sinA
1
‚Äč
 ( 
sinA
cosA
‚Äč
 ‚ąí 
sinA
sinA
‚Äč
 )
‚áícosecA(cotA‚ąí1).

Since,

L.H.S = R.H.S

Hence, proved that

sin
‚Ā°
A
‚ąí
sin
‚Ā°
3
A
cos
‚Ā°
3
A
‚ąí
cos
‚Ā°
A
√ó
(
sec
‚Ā°
A
‚ąí
cosec
‚Ā°
A
)
=
cosec
‚Ā°
A
(
cot
‚Ā°
A
‚ąí
1
)
cos 
3
 A‚ąícosA
sinA‚ąísin 
3
 A
‚Äč
 √ó(secA‚ąícosecA)=cosecA(cotA‚ąí1).

Question 3(ii)
If 2x3 - 3x2 - 3x + 2 = (2x - 1)(x2 + ax + b)

(a) using Remainder and Factor theorem, find the value of ‚Äėa‚Äô and ‚Äėb‚Äô.

(b) hence, factorise the polynomial 2x3 - 3x2 - 3x + 2 completely.

Answer

(a) Given,

2x3 - 3x2 - 3x + 2 = (2x - 1)(x2 + ax + b)

Therefore, (2x - 1) is factor of 2x3 - 3x2 - 3x + 2.

Factorizing,

2
x
‚ąí
1
)
‚Äĺ
+
‚ąí
2
x
3
‚ąí
+
x
2
‚Äĺ
‚ąí
2
x
2
‚ąí
3
x
‚ąí
+
2
x
2
+
‚ąí
x
‚Äĺ
‚ąí
4
x
+
2
‚ąí
+
4
x
+
‚ąí
2
‚Äĺ
√ó
 
x‚ąí3x)x 
2
 ‚ąíx‚ąí2
2x‚ąí1 
)
 2x 
3
 ‚ąí3x 
2
 ‚ąí3x+2
‚Äč
 
x 
2
 +4( 
‚ąí
+
‚Äč
 2x 
3
  
+
‚ąí
‚Äč
 x 
2
 
‚Äč
 
x 
2
 +3x‚ąí7)‚ąí2x 
2
 ‚ąí3x
x 
2
 +3x‚ąí5)) 
+
‚ąí
‚Äč
 2x 
2
  
‚ąí
+
‚Äč
 x
‚Äč
 
x 
2
 +3x‚ąí5)+24)‚ąí4x+2
x 
2
 +3x‚ąí5)+24+ 
+
‚ąí
‚Äč
 4x 
‚ąí
+
‚Äč
 2
‚Äč
 
x 
2
 +3x‚ąí54)+2x+7√ó 
‚Äč
 

‚ąī 2x3 - 3x2 - 3x + 2 = (2x - 1)(x2 - x - 2)

Comparing, x2 + ax + b with x2 - x - 2, we get:

a = -1 and b = -2.

Hence, a = -1 and b = -2.

(b) From part (a),

‚áí 2x3 - 3x2 - 3x + 2 = (2x - 1)(x2 - x - 2)

= (2x - 1)(x2 - 2x + x - 2)

= (2x - 1)[x(x - 2) + 1(x - 2)]

= (2x - 1)(x + 1)(x - 2).

Hence, 2x3 - 3x2 - 3x + 2 = (2x - 1)(x + 1)(x - 2).

Question 3(iii)
Using the given graph, answer the following:

(a) Write down the coordinates of the points A, B, C, and E.

(b) Name and write down the coordinates of the image of B under reflection in x-axis.

(c) Name and write the coordinates of the image of D under reflection through the origin.

(d) Which point is the image of A under reflection on the line BH? Write its coordinates.

(e) Name the closed figure ABCDEFGH.

Using the given graph, answer the following: Chord SR produced meets the tangent XTP at P.ICSE 2025 Improvement Maths Solved Question Paper.
Answer

Using the given graph, answer the following: Chord SR produced meets the tangent XTP at P.ICSE 2025 Improvement Maths Solved Question Paper.
(a) From graph,

Coordinates of A(0, -4), B(3, -2), C(1, 0), E(0, 1).

(b) From graph,

Point B on reflecting in x-axis becomes D.

Hence, coordinates of point B on reflecting in x-axis are D(3, 2).

(c) From graph,

Point D on reflecting in origin becomes H.

Hence, coordinates of point D on reflecting in origin are H(-3, -2).

(d) From graph,

Origin is the image of point A under reflection in the line BH.

Hence, coordinates of point A under reflection in the line BH are (0, 0).

(e) From the graph,

The figure ABCDEFGH looks like a fish.

SECTION B

Question 4(i)
The sum of two numbers is 2 and the sum of their reciprocals is 2.25. Find the numbers.

Answer

Let two numbers be x and y.

Given,

Sum of two numbers = 2

‚áí x + y = 2

‚áí x = 2 - y .......(1)

Sum of their reciprocals is 2.25.

‚áí 
1
x
+
1
y
=
2.25
x
1
‚Äč
 + 
y
1
‚Äč
 =2.25

‚áí 
x
+
y
x
y
=
2.25
xy
x+y
‚Äč
 =2.25 ........(2)

Substituting value of x from equation (1) in (2), we get :

‚áí
2
‚ąí
y
+
y
(
2
‚ąí
y
)
y
=
2.25
‚áí
2
2
y
‚ąí
y
2
=
225
100
‚áí
200
=
225
(
2
y
‚ąí
y
2
)
‚áí
200
=
450
y
‚ąí
225
y
2
‚áí
225
y
2
‚ąí
450
y
+
200
=
0
‚áí
25
(
9
y
2
‚ąí
18
y
+
8
)
=
0
‚áí
9
y
2
‚ąí
18
y
+
8
=
0
‚áí
9
y
2
‚ąí
12
y
‚ąí
6
y
+
8
=
0
‚áí
3
y
(
3
y
‚ąí
4
)
‚ąí
2
(
3
y
‚ąí
4
)
=
0
‚áí
(
3
y
‚ąí
2
)
(
3
y
‚ąí
4
)
=
0
‚áí
(
3
y
‚ąí
2
)
=
0
 or 
(
3
y
‚ąí
4
)
=
0
 Using zero product rule 
‚áí
3
y
=
2
 or 
3
y
=
4
‚áí
y
=
2
3
 or 
y
=
4
3
.
‚áí 
(2‚ąíy)y
2‚ąíy+y
‚Äč
 =2.25
‚áí 
2y‚ąíy 
2
 
2
‚Äč
 = 
100
225
‚Äč
 
‚áí200=225(2y‚ąíy 
2
 )
‚áí200=450y‚ąí225y 
2
 
‚áí225y 
2
 ‚ąí450y+200=0
‚áí25(9y 
2
 ‚ąí18y+8)=0
‚áí9y 
2
 ‚ąí18y+8=0
‚áí9y 
2
 ‚ąí12y‚ąí6y+8=0
‚áí3y(3y‚ąí4)‚ąí2(3y‚ąí4)=0
‚áí(3y‚ąí2)(3y‚ąí4)=0
‚áí(3y‚ąí2)=0 or (3y‚ąí4)=0 Using zero product rule 
‚áí3y=2 or 3y=4
‚áíy= 
3
2
‚Äč
  or y= 
3
4
‚Äč
 .

Hence, the two numbers are 
2
3
,
4
3
3
2
‚Äč
 , 
3
4
‚Äč
 .

Question 4(ii)
A right circular cone of radius 20 cm has its volume 8800 cm3. Find its:

(a) height

(b) curved surface area.

Give your answer to the nearest whole number.

Answer

Let height of cone be h cm.

Given,

Radius of cone (r) = 20 cm

(a) Given,

Volume = 8800 cm3

By formula,

Volume of cone = 
1
3
ŌÄ
r
2
h
3
1
‚Äč
 ŌÄr 
2
 h

‚ąī 
1
3
ŌÄ
r
2
h
=
8800
3
1
‚Äč
 ŌÄr 
2
 h=8800

‚áí
1
3
√ó
22
7
√ó
20
2
√ó
h
=
8800
‚áí
1
3
√ó
22
7
√ó
400
√ó
h
=
8800
‚áí
h
=
8800
√ó
7
√ó
3
400
√ó
22
‚áí
h
=
7
√ó
3
‚áí
h
=
21
 cm
.
‚áí 
3
1
‚Äč
 √ó 
7
22
‚Äč
 √ó20 
2
 √óh=8800
‚áí 
3
1
‚Äč
 √ó 
7
22
‚Äč
 √ó400√óh=8800
‚áíh= 
400√ó22
8800√ó7√ó3
‚Äč
 
‚áíh=7√ó3
‚áíh=21 cm.

Hence, height of cone = 21 cm.

(b) By formula,

Slant Height of cone (l) = 
(
r
2
+
h
2
)
(r 
2
 +h 
2
 )
‚Äč
 

l
=
(
20
)
2
+
(
21
)
2
=
400
+
441
=
841
=
29
 cm
l= 
(20) 
2
 +(21) 
2
 
‚Äč
 
= 
400+441
‚Äč
 
= 
841
‚Äč
 
=29 cm

By formula,

Curved Surface Area of cone = ŌÄrl

Curved Surface Area of cone = 
22
7
√ó
20
√ó
29
7
22
‚Äč
 √ó20√ó29

‚áí 
12760
7
7
12760
‚Äč
 

‚áí 1822.857 ‚Čą 1823 cm2.

Hence, curved surface area of cone = 1823 cm2.

Question 4(iii)
Construct a regular hexagon of side 4.5 cm. Hence, construct a circle circumscribing the regular hexagon. Use ruler and compass for the construction. Measure and write down the radius of the circle.

Answer

Each interior angle of a regular hexagon = 
(
2
n
‚ąí
4
n
)
√ó
90
¬į
( 
n
2n‚ąí4
‚Äč
 )√ó90¬į

= 
(
2
√ó
6
‚ąí
4
6
)
√ó
90
¬į
( 
6
2√ó6‚ąí4
‚Äč
 )√ó90¬į

= 8 √ó 15¬į

= 120¬į.

Steps of Construction:

Draw a regular hexagon ABCDEF with each side equal to 4.5 cm and each interior angle = 120¬į.

Draw the perpendicular bisectors of AB and AF which intersect each other at O.

With O as center and OA as radius draw a circle which will pass through all the vertices of the regular hexagon.

Measure OF.

Construct a regular hexagon of side 4.5 cm. Hence, construct a circle circumscribing the regular hexagon. Use ruler and compass for the construction. Measure and write down the radius of the circle. ICSE 2025 Improvement Maths Solved Question Paper.
From figure,

OF(Radius) = 4.5 cm

Hence, radius of circle = 4.5 cm.

Question 5(i)
164, 160, 156, 152, ..... are in Arithmetic Progression (A.P.). Find :

(a) which term is equal to 0.

(b) the sum of its first 20 terms.

Answer

Given,

First term (a) = 164

Common difference (d) = 160 - 164 = -4

(a) Let nth term be zero.

‚áí an = 0

‚áí a + (n - 1)d = 0

‚áí 164 + (n - 1)(-4) = 0

‚áí 164 - 4n + 4 = 0

‚áí 168 - 4n = 0

‚áí 4n = 168

‚áí n = 
168
4
4
168
‚Äč
 

‚áí n = 42.

Hence, 42nd term is equal to 0.

(b) By formula,

S
n
=
n
2
[
2
a
+
(
n
‚ąí
1
)
d
]
S 
n
‚Äč
 = 
2
n
‚Äč
 [2a+(n‚ąí1)d]

Substituting values we get :

S
20
=
20
2
[
2
√ó
(
164
)
+
(
20
‚ąí
1
)
√ó
(
‚ąí
4
)
]
‚áí
S
20
=
10
[
328
+
(
19
)
√ó
(
‚ąí
4
)
]
‚áí
S
20
=
10
[
328
‚ąí
76
]
‚áí
S
20
=
10
√ó
252
‚áí
S
20
=
2520.
S 
20
‚Äč
 = 
2
20
‚Äč
 [2√ó(164)+(20‚ąí1)√ó(‚ąí4)]
‚áíS 
20
‚Äč
 =10[328+(19)√ó(‚ąí4)]
‚áíS 
20
‚Äč
 =10[328‚ąí76]
‚áíS 
20
‚Äč
 =10√ó252
‚áíS 
20
‚Äč
 =2520.

Hence, sum of first 20 terms = 2520.

Question 5(ii)
Solve the following quadratic equation:

3x2 + 6x - 4 = 0

Give your answer correct to two places of decimals.

Answer

Given,

‚áí 3x2 + 6x - 4 = 0

Comparing equation 3x2 + 6x - 4 = 0 with ax2 + bx + c = 0, we get :

a = 3, b = 6 and c = -4.

By formula,

x = 
‚ąí
b
¬Ī
b
2
‚ąí
4
a
c
2
a
2a
‚ąíb¬Ī 
b 
2
 ‚ąí4ac
‚Äč
 
‚Äč
 

Substituting values we get :

‚áí
x
=
‚ąí
(
6
)
¬Ī
(
6
)
2
‚ąí
4
√ó
3
√ó
(
‚ąí
4
)
2
√ó
3
=
‚ąí
6
¬Ī
36
+
48
6
=
‚ąí
6
¬Ī
84
6
=
‚ąí
6
¬Ī
21
√ó
4
6
=
‚ąí
6
¬Ī
2
21
6
=
‚ąí
6
+
2
21
6
 or 
‚ąí
6
‚ąí
2
21
6
=
2
(
‚ąí
3
+
21
)
6
 or 
2
(
‚ąí
3
‚ąí
21
)
6
=
‚ąí
3
+
21
3
 or 
‚ąí
3
‚ąí
21
3
=
‚ąí
3
+
4.58
3
 or 
‚ąí
3
‚ąí
4.58
3
=
1.58
3
 or 
‚ąí
7.58
3
=
0.53
 or 
‚ąí
2.53
‚áíx= 
2√ó3
‚ąí(6)¬Ī 
(6) 
2
 ‚ąí4√ó3√ó(‚ąí4)
‚Äč
 
‚Äč
 
= 
6
‚ąí6¬Ī 
36+48
‚Äč
 
‚Äč
 
= 
6
‚ąí6¬Ī 
84
‚Äč
 
‚Äč
 
= 
6
‚ąí6¬Ī 
21√ó4
‚Äč
 
‚Äč
 
= 
6
‚ąí6¬Ī2 
21
‚Äč
 
‚Äč
 
= 
6
‚ąí6+2 
21
‚Äč
 
‚Äč
  or  
6
‚ąí6‚ąí2 
21
‚Äč
 
‚Äč
 
= 
6
2(‚ąí3+ 
21
‚Äč
 )
‚Äč
  or  
6
2(‚ąí3‚ąí 
21
‚Äč
 )
‚Äč
 
= 
3
‚ąí3+ 
21
‚Äč
 
‚Äč
  or  
3
‚ąí3‚ąí 
21
‚Äč
 
‚Äč
 
= 
3
‚ąí3+4.58
‚Äč
  or  
3
‚ąí3‚ąí4.58
‚Äč
 
= 
3
1.58
‚Äč
  or ‚ąí 
3
7.58
‚Äč
 
=0.53 or ‚ąí2.53

Hence, x = 0.53 or -2.53.

Question 5(iii)
In the adjoining figure of a circle with centre O and diameter AD, ‚ą†BED = 70¬į and BC is parallel to AD. Find:

(a) ‚ą†BAD

(b) ‚ą†BOD

(c) ‚ą†DBC

(d) ‚ą†DCF

In the adjoining figure of a circle with centre O and diameter AD, ‚ą†BED = 70¬į and BC is parallel to AD. Find: ICSE 2025 Improvement Maths Solved Question Paper.
Answer

(a) Given,

‚ą†BED = 70¬į

We know that,

Angles in the same segment of a circle are equal.

‚ą†BAD = ‚ą†BED = 70¬į.

Hence, ‚ą†BAD = 70¬į.

(b) We know that,

The angle which an arc of a circle subtends at the center is double which it subtends at any point on the remaining part of the circumference.

Therefore,

‚ą†BOD = 2‚ą†BAD = 2 √ó 70¬į = 140¬į.

Hence, ‚ą†BOD = 140¬į.

(c) We know that,

Angle in a semi-circle is a right angle triangle.

‚ą†ABD = 90¬į

In ‚Ė≥ABD,

‚áí ‚ą†BAD + ‚ą†BDA + ‚ą†ABD = 180¬į

‚áí 70¬į + ‚ą†BDA + 90¬į = 180¬į

‚áí 160¬į + ‚ą†BDA = 180¬į

‚áí ‚ą†BDA = 180¬į - 160¬į

‚áí ‚ą†BDA = 20¬į

From figure,

BC || AD

‚ąī ‚ą†DBC = ‚ą†BDA = 20¬į (Alternate angles are equal).

Hence, ‚ą†DBC = 20¬į.

(d) The figure ABCD is a cyclic quadrilateral

We know that,

The exterior angle of a cyclic quadrilateral is equal to the interior opposite angle.

‚ą†DCF = ‚ą†BAD = 70¬į.

Hence, ‚ą†DCF = 70¬į.

Question 6(i)
Solve the inequation, write down the solution set and represent it on a real number line:

3
x
‚ąí
16
<
2
x
5
‚ąí
3
‚Č§
‚ąí
3
5
+
2
x
3x‚ąí16< 
5
2x
‚Äč
 ‚ąí3‚Č§‚ąí 
5
3
‚Äč
 +2x; x ‚ąą R

Answer

Given,

3
x
‚ąí
16
<
2
x
5
‚ąí
3
‚Č§
‚ąí
3
5
+
2
x
3x‚ąí16< 
5
2x
‚Äč
 ‚ąí3‚Č§‚ąí 
5
3
‚Äč
 +2x

Solving L.H.S. of the above equation :

‚áí
3
x
‚ąí
16
<
2
x
5
‚ąí
3
‚áí
3
x
‚ąí
2
x
5
<
16
‚ąí
3
‚áí
15
x
‚ąí
2
x
5
<
13
‚áí
15
x
‚ąí
2
x
<
13
√ó
5
‚áí
13
x
<
65
‚áí
x
<
65
13
‚áí
x
<
5
 ........(1)
‚áí3x‚ąí16< 
5
2x
‚Äč
 ‚ąí3
‚áí3x‚ąí 
5
2x
‚Äč
 <16‚ąí3
‚áí 
5
15x‚ąí2x
‚Äč
 <13
‚áí15x‚ąí2x<13√ó5
‚áí13x<65
‚áíx< 
13
65
‚Äč
 
‚áíx<5 ........(1)

Solving R.H.S. of the above equation :

‚áí
2
x
5
‚ąí
3
‚Č§
‚ąí
3
5
+
2
x
‚áí
2
x
5
‚ąí
2
x
‚Č§
‚ąí
3
5
+
3
‚áí
2
x
‚ąí
10
x
5
‚Č§
‚ąí
3
+
15
5
‚áí
‚ąí
8
x
5
‚Č§
12
5
‚áí
‚ąí
8
x
‚Č§
12
‚áí
8
x
‚Č•
‚ąí
12
‚áí
x
‚Č•
‚ąí
12
8
‚áí
x
‚Č•
‚ąí
3
2
 ........(2)
‚áí 
5
2x
‚Äč
 ‚ąí3‚Č§‚ąí 
5
3
‚Äč
 +2x
‚áí 
5
2x
‚Äč
 ‚ąí2x‚Č§‚ąí 
5
3
‚Äč
 +3
‚áí 
5
2x‚ąí10x
‚Äč
 ‚Č§ 
5
‚ąí3+15
‚Äč
 
‚áí 
5
‚ąí8x
‚Äč
 ‚Č§ 
5
12
‚Äč
 
‚áí‚ąí8x‚Č§12
‚áí8x‚Č•‚ąí12
‚áíx‚Č•‚ąí 
8
12
‚Äč
 
‚áíx‚Č•‚ąí 
2
3
‚Äč
  ........(2)

From equation (1) and (2), we get :

‚ąí
3
2
‚Č§
x
<
5
‚ąí 
2
3
‚Äč
 ‚Č§x<5

Solve the inequation, write down the solution set and represent it on a real number line: ICSE 2025 Improvement Maths Solved Question Paper.
Hence, solution set = {x : 
‚ąí
3
2
‚Č§
x
<
5
‚ąí 
2
3
‚Äč
 ‚Č§x<5, x ‚ąą R}.

Question 6(ii)
If the 6th term of a series in Geometric Progression (G.P.) is 32 and the 9th term is 256, find the:

(a) first term and the common ratio.

(b) sum of its first 10 terms.

Answer

(a) Let the first term of the Geometric Progression be a and the common ratio be r.

By formula,

Tn = arn

Given,

The 6th term is 32.

‚áí ar6 - 1 = 32

‚áí ar5 = 32 .........(1)

The 9th term is 256.

‚áí ar9 - 1 = 256

‚áí ar8 = 256 .........(2)

Divide equation (2) by (1), we get:

‚áí
a
√ó
r
8
a
√ó
r
5
=
256
32
‚áí
r
8
‚ąí
5
=
8
‚áí
r
3
=
8
‚áí
r
=
8
3
‚áí
r
=
2.
‚áí 
a√ór 
5
 
a√ór 
8
 
‚Äč
 = 
32
256
‚Äč
 
‚áír 
8‚ąí5
 =8
‚áír 
3
 =8
‚áír= 
3
  
8
‚Äč
 
‚áír=2.

Substitute value of r in equation (1), we get:

‚áí
a
√ó
2
5
=
32
‚áí
a
√ó
32
=
32
‚áí
a
=
32
32
‚áí
a
=
1.
‚áía√ó2 
5
 =32
‚áía√ó32=32
‚áía= 
32
32
‚Äč
 
‚áía=1.

Hence, the first term = 1 and common ratio = 2.

(b) By formula,

S
n
=
a
(
r
n
‚ąí
1
)
r
‚ąí
1
S 
n
‚Äč
 = 
r‚ąí1
a(r 
n
 ‚ąí1)
‚Äč
 

Substituting values we get :

‚áí
S
10
=
1
(
2
10
‚ąí
1
)
2
‚ąí
1
‚áí
S
10
=
1024
‚ąí
1
1
‚áí
S
10
=
1023.
‚áíS 
10
‚Äč
 = 
2‚ąí1
1(2 
10
 ‚ąí1)
‚Äč
 
‚áíS 
10
‚Äč
 = 
1
1024‚ąí1
‚Äč
 
‚áíS 
10
‚Äč
 =1023.

Hence, sum of the first 10 terms of the G.P. = 1023.

Question 6(iii)
An ice cream cone has a diameter of 7 cm and its height is 9 cm. It is filled with a scoop of spherical shaped ice cream of radius 3.5 cm.

Find: (Give all answers correct to the nearest whole number)

An ice cream cone has a diameter of 7 cm and its height is 9 cm. It is filled with a scoop of spherical shaped ice cream of radius 3.5 cm. ICSE 2025 Improvement Maths Solved Question Paper.
(a) on melting, is the ice cream sufficient to fill the cone completely without any wastage?

(b) the volume of ice cream, if any, is in excess or less.

Answer

Given,

Height of cone(h) = 9 cm

Diameter of cone = 7 cm

Radius of cone (R) = 
7
2
2
7
‚Äč
  = 3.5 cm

Radius of spherical scoop (r) = 3.5 cm

By formula,

V
c
o
n
e
=
1
3
ŌÄ
r
2
h
V 
cone
‚Äč
 = 
3
1
‚Äč
 ŌÄr 
2
 h

Substituting values we get :

V
c
o
n
e
=
1
3
√ó
22
7
√ó
(
3.5
)
2
√ó
(
9
)
=
22
7
√ó
12.25
√ó
3
=
22
7
√ó
36.75
=
808.5
7
=
115.5
‚Čą
116
 cm
3
.
V 
cone
‚Äč
 = 
3
1
‚Äč
 √ó 
7
22
‚Äč
 √ó(3.5) 
2
 √ó(9)
= 
7
22
‚Äč
 √ó12.25√ó3
= 
7
22
‚Äč
 √ó36.75
= 
7
808.5
‚Äč
 
=115.5‚Čą116 cm 
3
 .

By formula,

Volume of sphere = 
4
3
ŌÄ
r
3
3
4
‚Äč
 ŌÄr 
3
 

V
spherical scoop
=
4
3
√ó
22
7
√ó
(
3.5
)
3
=
4
3
√ó
22
7
√ó
42.875
=
3773
21
=
179.67
‚Čą
180
 
 cm
3
.
V 
spherical scoop
‚Äč
 = 
3
4
‚Äč
 √ó 
7
22
‚Äč
 √ó(3.5) 
3
 
= 
3
4
‚Äč
 √ó 
7
22
‚Äč
 √ó42.875
= 
21
3773
‚Äč
 
=179.67‚Čą180  cm 
3
 .

Since, 180 > 116,

Hence, the ice cream is in excess.

(b) Excess ice cream = Volume of spherical scoop - Volume of cone

= 180 ‚Äď 116 = 64 cm3.

Hence, excess volume of ice cream = 64 cm3.

Question 7(i)
There are some red, green and white marbles in a box. One marble is picked up at random from this box. If the probability of picking up a red marble is 
2
9
9
2
‚Äč
  and that of picking up a green marble is 
4
9
9
4
‚Äč
  then find the :

(a) probability of picking up a white marble.

(b) number of green marbles, if total number of marbles is 54.

(c) probability of not picking up a red marble.

Answer

(a) The sum of the probabilities of all possible outcomes is equal to 1.

The possible outcomes are picking a red, green, or white marble.

P(red) + P(green) + P(white) = 1

Given,

P(red) = 
2
9
9
2
‚Äč
 

P(green) = 
4
9
9
4
‚Äč
 

‚áí
2
9
+
4
9
+
P
(
white
)
=
1
‚áí
6
9
+
P
(
white
)
=
1
‚áí
P
(
white
)
=
1
‚ąí
6
9
‚áí
P
(
white
)
=
9
‚ąí
6
9
‚áí
P
(
white
)
=
3
9
=
1
3
.
‚áí 
9
2
‚Äč
 + 
9
4
‚Äč
 +P(white)=1
‚áí 
9
6
‚Äč
 +P(white)=1
‚áíP(white)=1‚ąí 
9
6
‚Äč
 
‚áíP(white)= 
9
9‚ąí6
‚Äč
 
‚áíP(white)= 
9
3
‚Äč
 = 
3
1
‚Äč
 .

Hence, probability of picking up a white marble = 
1
3
3
1
‚Äč
 .

(b) Given,

Total number of marbles = 54

P(green) 
=
No of favorable outcomes
Total number of outcomes
= 
Total number of outcomes
No of favorable outcomes
‚Äč
 .

‚áí
4
9
=
Number of green marbles
54
‚áí
4
9
√ó
54
=
Number of green marbles
‚áí
4
√ó
6
=
Number of green marbles
‚áí
Number of green marbles
=
24.
‚áí 
9
4
‚Äč
 = 
54
Number of green marbles
‚Äč
 
‚áí 
9
4
‚Äč
 √ó54=Number of green marbles
‚áí4√ó6=Number of green marbles
‚áíNumber of green marbles=24.

Hence, number of green marbles is 24.

(c) Given,

P(red) = 
2
9
9
2
‚Äč
 

P(not picking a red) = 1 - P(red)

= 1 - 
2
9
9
2
‚Äč
 

= 
9
‚ąí
2
9
9
9‚ąí2
‚Äč
 

= 
7
9
9
7
‚Äč
 .

Hence, probability of not picking up a red marble is 
7
9
9
7
‚Äč
 .

Question 7(ii)
Mr. Anil has a recurring deposit account. He deposits a certain amount of money per month for 2 years. If he received an interest whose value is the double of the deposit made per month, then find the rate of interest.

Answer

Let deposit per month be P.

Given,

Time = 2 years = 24 months

Interest = 2 √ó Principle per month

By formula,

I = 
P
√ó
n
(
n
+
1
)
2
√ó
12
√ó
R
100
2√ó12
P√ón(n+1)
‚Äč
 √ó 
100
R
‚Äč
 

Substituting values we get :

‚áí
2
P
=
P
√ó
24
(
24
+
1
)
24
√ó
R
100
‚áí
2
P
=
P
√ó
25
√ó
R
100
‚áí
R
=
2
P
√ó
100
P
√ó
25
‚áí
R
=
200
25
‚áí
R
=
8
‚áí2P= 
24
P√ó24(24+1)
‚Äč
 √ó 
100
R
‚Äč
 
‚áí2P= 
100
P√ó25√óR
‚Äč
 
‚áíR= 
P√ó25
2P√ó100
‚Äč
 
‚áíR= 
25
200
‚Äč
 
‚áíR=8

Hence, the rate of interest received by Mr. Anil = 8% .

Question 7(iii)
If a, b, c and d are in continued proportion, prove that ad(c2 + d2) = c3(b + d).

Answer

Since, a, b, c, d are in continued proportion.

‚ąī
a
b
=
b
c
=
c
d
=
k
‚ąī 
b
a
‚Äč
 = 
c
b
‚Äč
 = 
d
c
‚Äč
 =k (let).

c = dk, b = ck = (dk)k = dk2, a = bk = (dk2)k = dk3.

Substituting values in L.H.S. of the equation ad(c2 + d2) = c3(b + d), we get :

L.H.S = ad(c2 + d2)

= dk3.(d).[(dk)2 + d2]

= d2k3.[d2(k2 + 1)]

= d4k3(k2 + 1).

Substituting values in R.H.S. of the equation ad(c2 + d2) = c3(b + d), we get :

R.H.S = c3(b + d)

= (dk)3.(dk2 + d)

= d3k3[d(k2 + 1)]

= d4k3(k2 + 1).

Since, L.H.S = R.H.S

Hence, proved that ad(c2 + d2) = c3(b + d).

Question 8(i)
‚āĻ100 shares of a company giving 10% dividend are selling at ‚āĻ150. Mr. Saha invests ‚āĻ 18,000 to buy these shares. He sells 80% of his shares after one year. Find :

(a) the number of shares he purchased.

(b) the number of shares he sold.

(c) his annual income from the remaining 20% shares he still holds.

Answer

(a) Given,

Total investment = ‚āĻ 18,000

Market value = ‚āĻ 150

N.V = ‚āĻ 100

By formula,

‚áí Total investment = Number of shares √ó Market value of one share

‚áí 18000 = Number of shares √ó 150

‚áí Number of shares = 
18000
150
150
18000
‚Äč
 

‚áí Number of shares = 120.

Hence, the number of shares Mr.Saha purchased = 120.

(b) Number of shares sold by Mr Saha = 80% of 120

= 
80
100
√ó
120
100
80
‚Äč
 √ó120

= 0.8 √ó 120

= 96.

Hence, the number of shares Mr.Saha sold = 96.

(c) Number of shares remaining = Total no. of shares - No. of shares sold = 120 - 96 = 24.

By formula,

Annual income = Number of shares √ó Rate of dividend √ó N.V. of 1 share

= 24 √ó 
10
100
√ó
100
100
10
‚Äč
 √ó100

= ‚āĻ 240.

Hence, annual income from remaining shares = ‚āĻ 240.

Question 8(ii)
Equation of a line AB is x + 2y + 6 = 0. A perpendicular PQ is dropped on AB from the point P(3, ‚Äď2) meeting AB at Q. Find the:

(a) equation of PQ.

(b) coordinates of the point Q.

Answer

Equation of a line AB is x + 2y + 6 = 0. A perpendicular PQ is dropped on AB from the point P(3, ‚Äď2) meeting AB at Q. Find the: ICSE 2025 Improvement Maths Solved Question Paper.
(a) Given,

‚áí x + 2y + 6 = 0

‚áí 2y = -x - 6

‚áí y = 
‚ąí
x
‚ąí
6
2
2
‚ąíx‚ąí6
‚Äč
 

‚áí y = -
1
2
x
2
1
‚Äč
 x - 3

Comparing y = 
‚ąí
1
2
x
‚ąí 
2
1
‚Äč
 x - 3 with y = mx + c, we get :

Slope (mAB) = 
‚ąí
1
2
‚ąí 
2
1
‚Äč
 

Given,

PQ is perpendicular to AB.

‚ąī Product of their slopes = -1

‚áí mPQ √ó mAB = -1

‚áí mPQ √ó 
(
‚ąí
1
2
)
(‚ąí 
2
1
‚Äč
 ) = -1

‚áí mPQ = -1 √ó -2

‚áí mPQ = 2.

By point-slope formula,

Equation of PQ : y - y1 = m(x ‚ąí x1)

‚áí y - (-2) = 2(x - 3)

‚áí y + 2 = 2x - 6

‚áí y = 2x - 8.

Hence, the equation of PQ is y = 2x - 8.

(b) The point Q is the intersection of line AB and line PQ.

Equation of AB

‚áí x + 2y + 6 = 0 .....(1)

Equation of PQ

‚áí y = 2x ‚ąí 8 ....(2)

Substituting the value of y from (2) in (1), we get :

‚áí x + 2(2x - 8) + 6 = 0

‚áí x + 4x - 16 + 6 = 0

‚áí 5x - 10 = 0

‚áí 5x = 10

‚áí x = 
10
5
5
10
‚Äč
 

‚áí x = 2.

Substituting the value of x in equation (2), we get :

‚áí y = 2x ‚ąí 8

‚áí y = 2(2) ‚ąí 8

‚áí y = 4 ‚ąí 8

‚áí y = -4.

Q = (x, y) = (2, -4).

Hence, the coordinates of the point Q are (2, -4).

Question 8(iii)
Divide 20 into two parts such that the sum of their squares is 272. The larger of two parts is square of the other. Assuming the smaller part to be ‚Äėx‚Äô, form an equation and solve it to find the two parts.

Answer

Let two parts be x and (20 - x).

Given,

Sum of squares = 272

‚áí x2 + (20 - x)2 = 272

‚áí x2 + (400 - 2 √ó 20 √ó x + x2) = 272

‚áí x2 + (400 - 40x + x2) = 272

‚áí 2x2 - 40x + 400 = 272

‚áí 2x2 - 40x + 400 - 272 = 0

‚áí 2x2 - 40x + 128 = 0

‚áí 2(x2 - 20x + 64) = 0

‚áí x2 - 20x + 64 = 0

‚áí x2 - 16x - 4x + 64 = 0

‚áí x(x - 16) - 4(x - 16) = 0

‚áí (x - 4) = 0 or (x - 16) = 0     [Using zero product rule]

‚áí x = 4 or x = 16.

Hence, the two parts are 4 and 16.

Question 9(i)
Use a graph paper for this question:

The Marks out of 80 obtained by 160 students in a Mathematics test were recorded as given in the table:

Marks	No. of students
0 - 10	12
10 - 20	20
20 - 30	28
30 - 40	35
40 - 50	29
50 - 60	16
60 - 70	12
70 - 80	8
(Take 2 cm = 10 Marks on one axis and 2 cm = 20 students on the other axis).

Draw an Ogive and use it to find the following:

(a) median marks

(b) upper quartile marks

(c) number of students who scored above 65 marks

(d) the lowest marks scored by the top 30% students.

Answer

Steps of Construction:

The cumulative frequency table for the given continuous distribution is :
Marks	No. of students	Cumulative frequency
0 - 10	12	12
10 - 20	20	32
20 - 30	28	60
30 - 40	35	95
40 - 50	29	124
50 - 60	16	140
60 - 70	12	152
70 - 80	8	160
Take 2 cm along x-axis = 10 (marks)

Take 2 cm along y-axis = 20 (students)

Plot the points (10, 12), (20, 32), (30, 60), (40, 95), (50, 124), (60, 140), (70, 152), (80, 160) representing upper class limits and the respective cumulative frequencies. Also plot the point representing lower limit of the first class i.e. 0 - 10.

Join these points by a freehand drawing.

The Marks out of 80 obtained by 160 students in a Mathematics test were recorded as given in the table: ICSE 2025 Improvement Maths Solved Question Paper.
The required ogive is shown in figure above.

(a) Here, n (no. of students) = 160.

To find the median :

Let B be the point on y-axis representing frequency = 
n
2
=
160
2
=
80
2
n
‚Äč
 = 
2
160
‚Äč
 =80.

Through B draw a horizontal line to meet the ogive at Q. Through Q, draw a vertical line to meet the x-axis at N. The abscissa of the point N represents 36.

Hence, the median marks = 36.

(b) To find upper quartile :

Let A be the point on y-axis representing frequency

3
n
4
=
3
√ó
160
4
=
3
√ó
40
=
120
4
3n
‚Äč
 = 
4
3√ó160
‚Äč
 =3√ó40=120.

Through A, draw a horizontal line to meet the ogive at P. Through P, draw a vertical line to meet the x-axis at M. The abscissa of the point M represents 48.

Hence, upper quartile = 48.

(c) Above marks = 65 marks.

Let O be the point on x-axis representing marks = 65.

Through O draw a vertical line to meet the ogive at R. Through R, draw a horizontal line to meet the y-axis at C. The ordinate of the point C represents 146.

Hence, 146 students score less than or equal to 65 so students scoring more than 65 = 160 - 146 = 14.

Hence, 14 students score more than 65 marks.

(d) The top 30% of students represent 30% of the total number of students.

Total number of students = 160

Number of students in top 30% = 
30
100
100
30
‚Äč
  √ó 160 = 48.

The students who scored the lowest marks in the top 30% = 160 - 48 = 112 position in the cumulative frequency.

Through D = 112, draw a horizontal line to meet the ogive at S. Through S, draw a vertical line to meet the x-axis at T. The value on the x-axis is 46.

Hence, the lowest marks scored by the top 30% students are 46.

Question 9(ii)
The angle of elevation of the top of a hill from the foot of a tower at B is 50¬į. The angle of elevation of the top of the tower 100 m high from the foot of the hill at C is 35¬į.

The angle of elevation of the top of a hill from the foot of a tower at B is 50¬į. The angle of elevation of the top of the tower 100 m high from the foot of the hill at C is 35¬į.ICSE 2025 Improvement Maths Solved Question Paper.
Find the :

(a) horizontal distance BC between the Hill and the Tower.

(b) height CD of the Hill. (Take tan 50¬į = 1.20)

(c) time taken by a cyclist to cover the distance BC, cycling at 20 m/sec.

Answer

(a) Given,

Height of tower (AB) = 100 m

‚ą†ACB = 35¬į

In triangle ABC,

‚áí
tan 35¬į
=
Perpendicular
Base
‚áí
tan 35¬į
=
A
B
B
C
‚áí
0.70
=
100
B
C
‚áí
B
C
=
100
0.70
‚áí
B
C
=
142.86
m
.
‚áítan 35¬į= 
Base
Perpendicular
‚Äč
 
‚áítan 35¬į= 
BC
AB
‚Äč
 
‚áí0.70= 
BC
100
‚Äč
 
‚áíBC= 
0.70
100
‚Äč
 
‚áíBC=142.86m.

Hence, the horizontal distance BC between the Hill and the Tower = 142.86 m.

(b) From part(a),

BC = 142.86 m

From figure,

‚ą†DBC = 50¬į

In triangle DBC,

‚áí
tan 50¬į
=
Perpendicular
Base
‚áí
tan 50¬į
=
C
D
B
C
‚áí
1.20
=
C
D
142.86
‚áí
C
D
=
142.86
√ó
1.20
‚áí
C
D
=
171.43
m
.
‚áítan 50¬į= 
Base
Perpendicular
‚Äč
 
‚áítan 50¬į= 
BC
CD
‚Äč
 
‚áí1.20= 
142.86
CD
‚Äč
 
‚áíCD=142.86√ó1.20
‚áíCD=171.43m.

Hence, height CD of the hill = 171.43 m.

(c) Given,

Speed = 20 m/sec.

By formula,

Time = 
Distance (BC)
Speed
Speed
Distance (BC)
‚Äč
 

= 
142.86
20
20
142.86
‚Äč
 

= 7.14 seconds.

Hence, time taken by a cyclist to cover the distance BC = 7.14 seconds.

Question 10(i)
Using Remainder and Factor theorem factorise the given polynomial completely.

6x3 + x2 - 4x + 1

Answer

Given,

f(x) = 6x3 + x2 - 4x + 1

Substituting x = -1 in f(x), we get :

f(-1) = 6(-1)3 + (-1)2 - 4(-1) + 1

= 6 √ó -1 + 1 + 4 + 1

= -6 + 1 + 4 + 1

= -6 + 6

= 0.

Since, f(-1) = 0, hence (x + 1) is factor of f(x).

Dividing f(x) by x + 1, we get :

x
+
1
)
‚Äĺ
+
‚ąí
6
x
3
+
‚ąí
6
x
2
‚Äĺ
‚ąí
5
x
2
‚ąí
4
x
‚ąí
+
5
x
2
‚ąí
+
5
x
‚Äĺ
x
+
1
+
‚ąí
x
+
‚ąí
1
‚Äĺ
√ó
 
x‚ąí3x)6x 
2
 ‚ąí5x+1
x+1 
)
 6x 
3
 +x 
2
 ‚ąí4x+1
‚Äč
 
x 
2
 +4( 
‚ąí
+
‚Äč
 6x 
3
  
‚ąí
+
‚Äč
 6x 
2
 
‚Äč
 
x 
2
 ‚ąí4x+1)‚ąí5x 
2
 ‚ąí4x
x 
2
 ‚ąí4x+1)) 
+
‚ąí
‚Äč
 5x 
2
  
+
‚ąí
‚Äč
 5x
‚Äč
 
x 
2
 ‚ąí4x+1)+24x())x+1
x 
2
 ‚ąí4x+1)+24+) 
‚ąí
+
‚Äč
 x 
‚ąí
+
‚Äč
 1
‚Äč
 
x 
2
 +3x‚ąí54)+2x+7√ó 
‚Äč
 

‚ąī 6x3 + x2 - 4x + 1 = (x + 1)(6x2 - 5x + 1)

= (x + 1)(6x2 - 5x + 1)

= (x + 1)(6x2 - 2x - 3x + 1)

= (x + 1)[2x(3x - 1) - 1(3x - 1)]

= (x + 1)(2x - 1)(3x - 1).

Hence, 6x3 + x2 - 4x + 1 = (x + 1)(2x - 1)(3x - 1).

Question 10(ii)
Using short-cut method, find mean of the given frequency distribution:

Class	Frequency
20 - 30	6
30 - 40	9
40 - 50	14
50 - 60	10
60 - 70	7
70 - 80	4
Answer

Construct the table as under, taking assumed mean as 45:

Class	Class Mark (yi)	Deviation (di = yi - a)	Frequency(fi)	fidi
20 - 30	25	-20	6	-120
30 - 40	35	-10	9	-90
40 - 50	45	0	14	0
50 - 60	55	10	10	100
60 - 70	65	20	7	140
70 - 80	75	30	4	120
Total			ő£fi = 50	ő£fidi = 150
By formula,

Mean
=
a
+
‚ąĎ
f
i
d
i
‚ąĎ
f
i
Mean=a+ 
‚ąĎf 
i
‚Äč
 
‚ąĎf 
i
‚Äč
 d 
i
‚Äč
 
‚Äč
 

=
45
+
150
50
=45+ 
50
150
‚Äč
 

= 45 + 3

= 48.

Hence, required mean = 48.

Question 10(iii)
Use ruler and compass for the following constructions:

Construct:

(a) an isosceles őĒABC in which AB = AC = 7 cm and BC = 6 cm.

(b) the locus of points which moves such that it is 2.5 cm from the point A.

(c) the locus of points equidistant from B and C. Mark point P which satisfies both the conditions mentioned in (b) and (c).

(d) a circle passing through P, B and C.

Answer

We know that,

The locus of points at a fixed distance from a point, is the circle with fixed point as center and distance as radius.

The locus of points equidistant from two points is the perpendicular bisector of the line joining the two points.

Steps of Construction:

Draw a line segment BC of length 6 cm.

Take point B as the center, use a compass to draw an arc with a radius of 7 cm. With C as the center and radius 7 cm draw another arc that intersects the first arc. Label the point of intersection as A. Join A to B and A to C to form the isosceles triangle ABC.

With A as center and radius 2.5 cm draw a circle.

Construct the perpendicular bisector of the line BC. Mark one of the points where the circle and the perpendicular bisector intersect as P.Join PB and PC.

Draw the perpendicular bisector of PB and PC.

Mark the point as O, where the perpendicular bisectors of PB, BC and PC meet.

With O as center and radius equal to OB draw a circle passing through the points P, B and C.

Use ruler and compass for the following constructions: ICSE 2025 Improvement Maths Solved Question Paper.