SECTION A
Question 1(i)
For an Intra-state sale, the CGST paid by a dealer to the Central government is ‚Çπ120. If the marked price of the article is ‚Çπ2000, the rate of GST is:

6%

10%

12%

16.67%

Answer

CGST% = 
C
G
S
T
M
.
P
.
√ó
100
M.P.
CGST
‚Äã
 √ó100

Substituting values we get :

CGST% = 
120
2000
√ó
100
2000
120
‚Äã
 √ó100 = 6%

GST% = 2 √ó CGST% = 2 √ó 6% = 12%.

Hence, Option 3 is the correct option.

Question 1(ii)
What must be subtracted from the polynomial x3 + x2 - 2x + 1, so that the result is exactly divisible by (x - 3)?

‚Äì31

‚Äì30

30

31

Answer

Polynomial : x3 + x2 - 2x + 1

Division by x - 3

‚áí x - 3 = 0

‚áí x = 3.

Let k be subtracted from the polynomial, so resulting polynomial is x3 + x2 - 2x + 1 - k.

Resulting polynomial should be exactly divisible by x - 3,

Thus, substituting x = 3, in polynomial x3 + x2 - 2x + 1 - k, remainder = 0.

‚áí 33 + 32 - 2(3) + 1 - k = 0

‚áí 27 + 9 - 6 + 1 - k = 0

‚áí 31 - k = 0

‚áí k = 31.

Hence, Option 4 is the correct option.

Question 1(iii)
The roots of the quadratic equation px2 - qx + r = 0 are real and equal if :

(a) p2 = 4qr

(b) q2 = 4pr

(c) ‚Äìq2 = 4pr

(d) p2 > 4qr

Answer

By formula,

D = b2 - 4ac

For equation, px2 - qx + r = 0

D = (-q)2 - 4 √ó p √ó r

We know that,

Roots of a quadratic equation are real and equal if discriminant = 0.

‚áí q2 - 4pr = 0

‚áí q2 = 4pr.

Hence, Option 2 is the correct option.

Question 1(iv)
If matrix ùê¥ = 
[
2
2
0
2
]
 and 
A
2
=
[
4
x
0
4
]
[ 
2
0
‚Äã
  
2
2
‚Äã
 ] and A 
2
 =[ 
4
0
‚Äã
  
x
4
‚Äã
 ], then the value of x is :

2

4

8

10

Answer

A
2
=
[
2
2
0
2
]
[
2
2
0
2
]
‚áí
A
2
=
[
2
√ó
2
+
2
√ó
0
2
√ó
2
+
2
√ó
2
0
√ó
2
+
2
√ó
0
0
√ó
2
+
2
√ó
2
]
‚áí
[
4
x
0
4
]
=
[
4
+
0
4
+
4
0
+
0
0
+
4
]
‚áí
[
4
x
0
4
]
=
[
4
8
0
4
]
‚áí
x
=
8.
‚áíA 
2
 =[ 
2
0
‚Äã
  
2
2
‚Äã
 ][ 
2
0
‚Äã
  
2
2
‚Äã
 ]
‚áíA 
2
 =[ 
2√ó2+2√ó0
0√ó2+2√ó0
‚Äã
  
2√ó2+2√ó2
0√ó2+2√ó2
‚Äã
 ]
‚áí[ 
4
0
‚Äã
  
x
4
‚Äã
 ]=[ 
4+0
0+0
‚Äã
  
4+4
0+4
‚Äã
 ]
‚áí[ 
4
0
‚Äã
  
x
4
‚Äã
 ]=[ 
4
0
‚Äã
  
8
4
‚Äã
 ]
‚áíx=8.

Hence, Option 3 is the correct option.

Question 1(v)
The median of the following observations arranged in ascending order is 64. Find the value of x :

27, 31, 46, 52, x, x + 4, 71, 79, 85, 90

60

61

62

66

Answer

No. of observations = 10, which is even.

Median = 
(
n
2
)
th
term
+
(
n
2
+
1
)
th
term
2
2
( 
2
n
‚Äã
 ) 
th
 term+( 
2
n
‚Äã
 +1) 
th
 term
‚Äã
 

(
n
2
)
th
term
=
10
2
( 
2
n
‚Äã
 ) 
th
 term= 
2
10
‚Äã
  = 5th term = x

(
n
2
+
1
)
th
term
=
10
2
+
1
( 
2
n
‚Äã
 +1) 
th
 term= 
2
10
‚Äã
 +1 = 5 + 1 = 6th term = x + 4

Given,

Median = 64

‚à¥
x
+
x
+
4
2
=
64
‚áí
2
x
+
4
2
=
64
‚áí
2
(
x
+
2
)
2
=
64
‚áí
x
+
2
=
64
‚áí
x
=
64
‚àí
2
‚áí
x
=
62
‚à¥ 
2
x+x+4
‚Äã
 =64
‚áí 
2
2x+4
‚Äã
 =64
‚áí 
2
2(x+2)
‚Äã
 =64
‚áíx+2=64
‚áíx=64‚àí2
‚áíx=62

Hence, Option 3 is the correct option.

Question 1(vi)
Points A(x, y), B(3, -2) and C(4, -5) are collinear. The value of y in terms of x is ‚à∂

3x - 11

11 - 3x

3x - 7

7 - 3x

Answer

Since, points A, B and C are collinear.

‚à¥ Slope of AB = Slope of BC.

‚áí
‚àí
2
‚àí
y
3
‚àí
x
=
‚àí
5
‚àí
(
‚àí
2
)
4
‚àí
3
‚áí
‚àí
2
‚àí
y
3
‚àí
x
=
‚àí
5
+
2
1
‚áí
‚àí
2
‚àí
y
3
‚àí
x
=
‚àí
3
‚áí
‚àí
2
‚àí
y
=
‚àí
3
(
3
‚àí
x
)
‚áí
‚àí
2
‚àí
y
=
‚àí
9
+
3
x
‚áí
y
=
‚àí
2
+
9
‚àí
3
x
‚áí
y
=
7
‚àí
3
x
.
‚áí 
3‚àíx
‚àí2‚àíy
‚Äã
 = 
4‚àí3
‚àí5‚àí(‚àí2)
‚Äã
 
‚áí 
3‚àíx
‚àí2‚àíy
‚Äã
 = 
1
‚àí5+2
‚Äã
 
‚áí 
3‚àíx
‚àí2‚àíy
‚Äã
 =‚àí3
‚áí‚àí2‚àíy=‚àí3(3‚àíx)
‚áí‚àí2‚àíy=‚àí9+3x
‚áíy=‚àí2+9‚àí3x
‚áíy=7‚àí3x.

Hence, Option 4 is the correct option.

Question 1(vii)
The given table shows the distance covered and the time taken by a train moving at a uniform speed along a straight track.

Distance (in m)	Time (in sec)
60	2
90	x
y	5
The values of x and y are :

x = 4, y = 150

x = 3, y = 100

x = 4, y = 100

x = 3, y = 150

Answer

Speed = 
Distance
Time
Time
Distance
‚Äã
 

Average speed = 
60
2
2
60
‚Äã
  = 30 km/hr

‚áí
90
x
=
30
‚áí
x
=
90
30
=
3.
y
5
=
30
‚áí
y
=
30
√ó
5
=
150.
‚áí 
x
90
‚Äã
 =30
‚áíx= 
30
90
‚Äã
 =3.
‚áí 
5
y
‚Äã
 =30
‚áíy=30√ó5=150.

Hence, Option 4 is the correct option.

Question 1(viii)
The 7th term of the given Arithmetic Progression (A.P.):

1
a
,
(
1
a
+
1
)
,
(
1
a
+
2
)
,
.
.
.
.
.
.
a
1
‚Äã
 ,( 
a
1
‚Äã
 +1),( 
a
1
‚Äã
 +2),...... is :

(
1
a
+
6
)
( 
a
1
‚Äã
 +6)

(
1
a
+
7
)
( 
a
1
‚Äã
 +7)

(
1
a
+
8
)
( 
a
1
‚Äã
 +8)

(
1
a
+
7
7
)
( 
a
1
‚Äã
 +7 
7
 )

Answer

In the A.P. :

1
a
,
(
1
a
+
1
)
,
(
1
a
+
2
)
,
.
.
.
.
.
.
a
1
‚Äã
 ,( 
a
1
‚Äã
 +1),( 
a
1
‚Äã
 +2),......

First term (x) = 
1
a
a
1
‚Äã
 

Common difference (d) = 
1
a
+
1
‚àí
1
a
a
1
‚Äã
 +1‚àí 
a
1
‚Äã
  = 1.

x7 = x + (7 - 1)d

= 
1
a
+
6
√ó
1
a
1
‚Äã
 +6√ó1

= 
(
1
a
+
6
)
( 
a
1
‚Äã
 +6).

Hence, Option 1 is the correct option.

Question 1(ix)
The sum invested to purchase 15 shares of a company of nominal value ‚Çπ 75 available at a discount of 20% is:

‚Çπ 60

‚Çπ 90

‚Çπ 1350

‚Çπ 900

Answer

N.V. = ‚Çπ 75

Discount = 20%

M.V. = ‚Çπ 75 - 
20
100
√ó
75
100
20
‚Äã
 √ó75

= ‚Çπ 75 - ‚Çπ 15

= ‚Çπ 60.

Cost of 15 shares = 15 √ó ‚Çπ 60 = ‚Çπ 900.

Hence, Option 4 is the correct option.

Question 1(x)
The circumcentre of a triangle is the point which is ‚à∂

at equal distance from the three sides of the triangle.

at equal distance from the three vertices of the triangle.

the point of intersection of the three medians.

the point of intersection of the three altitudes of the triangle.

Answer

The circumcenter of a triangle is defined as the point equidistant from the three vertices of the triangle.

Hence, Option 2 is the correct option.

Question 1(xi)
Statement (i) : sin2 Œ∏ + cos2 Œ∏ = 1

Statement (ii) : cosec2 Œ∏ + cot2 Œ∏ = 1

Which of the following is valid ?

only (i)

only (ii)

both (i) and (ii)

neither (i) nor (ii)

Answer

Trigonometry identity :

sin2 Œ∏ + cos2 Œ∏ = 1

cosec2 Œ∏ - cot2 Œ∏ = 1

‚à¥ Only statement (i) is correct.

Hence, Option 1 is the correct option.

Question 1(xii)
In the given diagram, PS and PT are the tangents to the circle. SQ || PT and ‚àÝSPT = 80¬∞. The value of ‚àÝQST is :

140¬∞

90¬∞

80¬∞

50¬∞

In the given diagram, PS and PT are the tangents to the circle. SQ || PT and ‚àÝSPT = 80¬∞. The value of ‚àÝQST is : ICSE 2024 Maths Solved Question Paper.
Answer

In ‚ñ≥ PST,

‚áí PS = PT (Tangents from an external point to a circle are equal in length)

‚áí ‚àÝPST = ‚àÝPTS = a (let) (Angles opposite to equal sides are equal)

By angle sum property of triangle,

‚áí ‚àÝPST + ‚àÝPTS + ‚àÝSPT = 180¬∞

‚áí a + a + 80¬∞ = 180¬∞

‚áí 2a = 180¬∞ - 80¬∞

‚áí 2a = 100¬∞

‚áí a = 
100
¬∞
2
2
100¬∞
‚Äã
  = 50¬∞.

From figure,

‚áí ‚àÝQST = ‚àÝSTP = 50¬∞ (Alternate angles are equal)

Hence, Option 4 is the correct option.

Question 1(xiii)
Assertion (A): A die is thrown once and the probability of getting an even number is 
2
3
3
2
‚Äã
 .

Reason (R): The sample space for even numbers on a die is {2, 4, 6}

A is true, R is false.

A is false, R is true.

Both A and R are true.

Both A and R are false.

Answer

Sample space when a die is thrown = {1, 2, 3, 4, 5, 6}.

Sample space for even numbers = {2, 4, 6}

Probability of getting an even number = 
3
6
=
1
2
6
3
‚Äã
 = 
2
1
‚Äã
 .

‚à¥ A is false and R is true.

Hence, Option 2 is the correct option.

Question 1(xiv)
A rectangular sheet of paper of size 11 cm x 7 cm is first rotated about the side 11 cm and then about the side 7 cm to form a cylinder, as shown in the diagram. The ratio of their curved surface areas is:

1 : 1

7 : 11

11 : 7

11
œÄ
7
:
7
œÄ
11
7
11œÄ
‚Äã
 : 
11
7œÄ
‚Äã
 

A rectangular sheet of paper of size 11 cm x 7 cm is first rotated about the side 11 cm and then about the side 7 cm to form a cylinder, as shown in the diagram. ICSE 2024 Maths Solved Question Paper.
Answer

In first case :

Height of cylinder (h) = 7 cm

Let radius be r cm

‚áí 2œÄr = 11

‚áí r = 
11
2
œÄ
2œÄ
11
‚Äã
 

In second case :

Height of cylinder (H) = 11 cm

Let radius be R cm

‚áí 2œÄR = 7

‚áí R = 
7
2
œÄ
2œÄ
7
‚Äã
 

‚à¥
CSA of 1st cylinder
CSA of 2nd cylinder
=
2
œÄ
r
h
2
œÄ
R
H
=
r
h
R
H
=
11
2
œÄ
√ó
7
7
2
œÄ
√ó
11
=
77
2
œÄ
77
2
œÄ
=
1
1
=
1
:
1.
‚à¥ 
CSA of 2nd cylinder
CSA of 1st cylinder
‚Äã
 = 
2œÄRH
2œÄrh
‚Äã
 
= 
RH
rh
‚Äã
 
= 
2œÄ
7
‚Äã
 √ó11
2œÄ
11
‚Äã
 √ó7
‚Äã
 
= 
2œÄ
77
‚Äã
 
2œÄ
77
‚Äã
 
‚Äã
 
= 
1
1
‚Äã
 
=1:1.

Hence, Option 1 is the correct option.

Question 1(xv)
In the given diagram, ‚àÜABC ‚àº ‚àÜPQR. If AD and PS are bisectors of ‚àÝBAC and ‚àÝQPR respectively then:

‚àÜABC ‚àº ‚àÜPQS

‚àÜABD ‚àº ‚àÜPQS

‚àÜABD ‚àº ‚àÜPSR

‚àÜABC ‚àº ‚àÜPSR

In the given diagram, ‚àÜABC ‚àº ‚àÜPQR. If AD and PS are bisectors of ‚àÝBAC and ‚àÝQPR respectively then: ICSE 2024 Maths Solved Question Paper.
Answer

Given,

‚àÜABC ‚àº ‚àÜPQR

‚à¥ ‚àÝA = ‚àÝP

‚áí 
‚àÝ
A
2
=
‚àÝ
P
2
2
‚àÝA
‚Äã
 = 
2
‚àÝP
‚Äã
 

‚áí ‚àÝBAD = ‚àÝQPS

‚àÝB = ‚àÝQ [‚àµ ‚àÜABC ‚àº ‚àÜPQR]

In ‚àÜABD ‚àº ‚àÜPQS,

‚áí ‚àÝBAD = ‚àÝQPS

‚áí ‚àÝB = ‚àÝQ

‚à¥ ‚àÜABD ‚àº ‚àÜPQS (By A.A. axiom)

Hence, Option 2 is the correct option.

Question 2(i)
A = 
[
x
0
1
1
]
,
B
=
[
4
0
y
1
]
 and 
C
=
[
4
0
x
1
]
[ 
x
1
‚Äã
  
0
1
‚Äã
 ],B=[ 
4
y
‚Äã
  
0
1
‚Äã
 ] and C=[ 
4
x
‚Äã
  
0
1
‚Äã
 ].

Find the values of x and y, if AB = C.

Answer

A
B
=
C
‚áí
[
x
0
1
1
]
[
4
0
y
1
]
=
[
4
0
x
1
]
‚áí
[
x
√ó
4
+
0
√ó
y
x
√ó
0
+
0
√ó
1
1
√ó
4
+
1
√ó
y
1
√ó
0
+
1
√ó
1
]
=
[
4
0
x
1
]
‚áí
[
4
x
+
0
0
+
0
4
+
y
0
+
1
]
=
[
4
0
x
1
]
‚áí
[
4
x
0
4
+
y
1
]
=
[
4
0
x
1
]
‚áí
4
x
=
4
 and 
4
+
y
=
x
‚áí
x
=
4
4
 and 
4
+
y
=
x
‚áí
x
=
1
 and 
4
+
y
=
1
‚áí
x
=
1
 and 
y
=
1
‚àí
4
=
‚àí
3.
‚áíAB=C
‚áí[ 
x
1
‚Äã
  
0
1
‚Äã
 ][ 
4
y
‚Äã
  
0
1
‚Äã
 ]=[ 
4
x
‚Äã
  
0
1
‚Äã
 ]
‚áí[ 
x√ó4+0√óy
1√ó4+1√óy
‚Äã
  
x√ó0+0√ó1
1√ó0+1√ó1
‚Äã
 ]=[ 
4
x
‚Äã
  
0
1
‚Äã
 ]
‚áí[ 
4x+0
4+y
‚Äã
  
0+0
0+1
‚Äã
 ]=[ 
4
x
‚Äã
  
0
1
‚Äã
 ]
‚áí[ 
4x
4+y
‚Äã
  
0
1
‚Äã
 ]=[ 
4
x
‚Äã
  
0
1
‚Äã
 ]
‚áí4x=4 and 4+y=x
‚áíx= 
4
4
‚Äã
  and 4+y=x
‚áíx=1 and 4+y=1
‚áíx=1 and y=1‚àí4=‚àí3.

Hence, x = 1 and y = -3.

Question 2(ii)
A solid metallic cylinder is cut into two identical halves along its height. The diameter of the cylinder is 7 cm and the height is 10 cm. Find :

(a) The total surface area (both the halves).

(b) The total cost of painting the two halves at the rate of ‚Çπ 30 per cm2.

(
use 
œÄ
=
22
7
)
(use œÄ= 
7
22
‚Äã
 )

A solid metallic cylinder is cut into two identical halves along its height. The diameter of the cylinder is 7 cm and the height is 10 cm. Find : ICSE 2024 Maths Solved Question Paper.
Answer

(a) Given,

Diameter of cylinder (d) = 7 cm

Radius of cylinder (r) = 
d
2
=
7
2
2
d
‚Äã
 = 
2
7
‚Äã
  = 3.5 cm

Height of cylinder (h) = 10 cm

Total surface area (both the halves) = Total surface area of cylinder + Area of two rectangles

= [2œÄr(h + r)] + [2 √ó (l √ó b)]

= [2œÄr(h + r)] + [2 √ó (h √ó d)]

= 
[
2
√ó
22
7
√ó
3.5
√ó
(
3.5
+
10
)
]
+
[
2
√ó
10
√ó
7
]
[2√ó 
7
22
‚Äã
 √ó3.5√ó(3.5+10)]+[2√ó10√ó7]

= (2 √ó 22 √ó 0.5 √ó 13.5) + 140

= 297 + 140

= 437 cm2.

Hence, total surface area of both the halves = 437 cm2.

(b) Total cost of painting the two halves = Total surface area √ó Rate

= 437 √ó 30

= ‚Çπ 13,110.

Hence, total cost of painting the two halves = ‚Çπ 13,110.

Question 2(iii)
15, 30, 60, 120 ...... are in G.P. (Geometric Progression).

(a) Find the nth term of this G.P. in terms of n.

(b) How many terms of the above G.P. will give the sum 945 ?

Answer

Given,

G.P. : 15, 30, 60, 120 ......

First term (a) = 15

Common ratio (r) = 
30
15
15
30
‚Äã
  = 2

(a) nth term of G.P. = arn - 1 = 15 x 2n - 1

= 
15
2
2
15
‚Äã
  x 2n

= 7.5 x 2n

Hence, nth term of the given G.P. is 7.5 x 2n

(b) Let sum of n terms of G.P. is 945.

By formula,

Sum of n terms of G.P. = 
a
(
r
n
‚àí
1
)
(
r
‚àí
1
)
(r‚àí1)
a(r 
n
 ‚àí1)
‚Äã
 

Substituting values we get :

‚áí
945
=
15.
(
2
n
‚àí
1
)
2
‚àí
1
‚áí
945
=
15.
(
2
n
‚àí
1
)
1
‚áí
2
n
‚àí
1
=
945
15
‚áí
2
n
‚àí
1
=
63
‚áí
2
n
=
63
+
1
‚áí
2
n
=
64
‚áí
2
n
=
2
6
‚áí
n
=
6.
‚áí945= 
2‚àí1
15.(2 
n
 ‚àí1)
‚Äã
 
‚áí945= 
1
15.(2 
n
 ‚àí1)
‚Äã
 
‚áí2 
n
 ‚àí1= 
15
945
‚Äã
 
‚áí2 
n
 ‚àí1=63
‚áí2 
n
 =63+1
‚áí2 
n
 =64
‚áí2 
n
 =2 
6
 
‚áín=6.

Hence, sum of 6 terms of G.P. = 945.

Question 3(i)
Factorize: sin3 Œ∏ + cos3 Œ∏

Hence, prove the following identity :

sin
3
Œ∏
+
cos
3
Œ∏
sin Œ∏ + cos Œ∏
sin Œ∏ + cos Œ∏
sin 
3
 Œ∏+cos 
3
 Œ∏
‚Äã
  + sin Œ∏ cos Œ∏ = 1

Answer

Factorizing,

‚áí sin3 Œ∏ + cos3 Œ∏ = (sin Œ∏ + cos Œ∏)(sin2 Œ∏ + cos2 Œ∏ - sin Œ∏ cos Œ∏)

‚áí sin3 Œ∏ + cos3 Œ∏ = (sin Œ∏ + cos Œ∏)(1 - sin Œ∏ cos Œ∏) ...........(1)

To prove,

sin
3
Œ∏
+
cos
3
Œ∏
sin Œ∏ + cos Œ∏
sin Œ∏ + cos Œ∏
sin 
3
 Œ∏+cos 
3
 Œ∏
‚Äã
  + sin Œ∏ cos Œ∏ = 1

Substituting value of sin3 Œ∏ + cos3 Œ∏ from equation (1) in L.H.S. of above equation :

‚áí 
(sin Œ∏ + cos Œ∏)(1 - sin Œ∏ cos Œ∏)
sin Œ∏ + cos Œ∏
+
sin Œ∏ cos Œ∏
sin Œ∏ + cos Œ∏
(sin Œ∏ + cos Œ∏)(1 - sin Œ∏ cos Œ∏)
‚Äã
 +sin Œ∏ cos Œ∏

‚áí 1 - sin Œ∏ cos Œ∏ + sin Œ∏ cos Œ∏

‚áí 1.

Since, L.H.S. = R.H.S.

Hence, proved that 
sin
3
Œ∏
+
cos
3
Œ∏
sin Œ∏ + cos Œ∏
+
sin Œ∏ cos Œ∏
=
1
sin Œ∏ + cos Œ∏
sin 
3
 Œ∏+cos 
3
 Œ∏
‚Äã
 +sin Œ∏ cos Œ∏=1.

Question 3(ii)
In the given diagram, O is the centre of the circle. PR and PT are two tangents drawn from the external point P and touching the circle at Q and S respectively. MN is a diameter of the circle. Given ‚àÝPQM = 42¬∞ and ‚àÝPSM = 25¬∞.

Find :

(a) ‚àÝOQM

(b) ‚àÝQNS

(c) ‚àÝQOS

(d) ‚àÝQMS

In the given diagram, O is the centre of the circle. PR and PT are two tangents drawn from the external point P and touching the circle at Q and S respectively. ICSE 2024 Maths Solved Question Paper.
Answer

(a) From figure,

‚áí ‚àÝOQP = 90¬∞ (Tangent is perpendicular to radius at the point of contact)

‚áí ‚àÝOQM = ‚àÝOQP - ‚àÝPQM

‚áí ‚àÝOQM = 90¬∞ - 42¬∞ = 48¬∞.

Hence, ‚àÝOQM = 48¬∞.

(b) From figure,

‚áí ‚àÝQNM = ‚àÝPQM = 42¬∞ (By alternate segment theorem)

‚áí ‚àÝSNM = ‚àÝPSM = 25¬∞ (By alternate segment theorem)

‚áí ‚àÝQNS = ‚àÝQNM + ‚àÝSNM

‚áí ‚àÝQNS = 42¬∞ + 25¬∞ = 67¬∞.

Hence, ‚àÝQNS = 67¬∞.

(c) We know that,

Angle subtended by an arc at the center is twice the angle subtended by the arc at any other point of the circle.

‚áí ‚àÝQOS = 2‚àÝQNS

‚áí ‚àÝQOS = 2 √ó 67¬∞ = 134¬∞.

Hence, ‚àÝQOS = 134¬∞.

(d) From figure,

QMSN is a cyclic quadrilateral.

We know that,

Sum of opposite angles of a cyclic quadrilateral is 180¬∞.

‚áí ‚àÝQMS + ‚àÝQNS = 180¬∞

‚áí ‚àÝQMS + 67¬∞ = 180¬∞

‚áí ‚àÝQMS = 180¬∞ - 67¬∞ = 113¬∞.

Hence, ‚àÝQMS = 113¬∞.

Question 3(iii)
Use graph sheet for this question.

(a) Plot A(0, 3), B(2, 1) and C(4, -1).

(b) Reflect point B and C in y-axis and name their images as B' and C' respectively. Plot and write coordinates of the points B' and C'.

(c) Reflect point A in the line BB' and name its images as A'.

(d) Plot and write coordinates of point A'.

(e) Join the points ABA'B' and give the geometrical name of the closed figure so formed.

Answer

From figure,

Use graph sheet for this question. ICSE 2024 Maths Solved Question Paper.
Coordinates of point A' = (0, -1), B' = (-2, 1) and C' = (-4, -1).

The closed figure ABA'B' is a square.

SECTION B

Question 4(i)
Suresh has a recurring deposit account in a bank. He deposits ‚Çπ2000 per month and the bank pays interest at the rate of 8% per annum. If he gets ‚Çπ1040 as interest at the time of maturity, find in years total time for which the account was held.

Answer

Let time be n months.

By formula,

I = 
P
√ó
n
(
n
+
1
)
2
√ó
12
√ó
r
100
P√ó 
2√ó12
n(n+1)
‚Äã
 √ó 
100
r
‚Äã
 

Substituting values we get :

‚áí
1040
=
2000
√ó
n
(
n
+
1
)
24
√ó
8
100
‚áí
1040
=
2000
√ó
n
(
n
+
1
)
300
‚áí
n
(
n
+
1
)
=
1040
√ó
300
2000
‚áí
n
(
n
+
1
)
=
156
‚áí
n
2
+
n
‚àí
156
=
0
‚áí
n
2
+
13
n
‚àí
12
n
‚àí
156
=
0
‚áí
n
(
n
+
13
)
‚àí
12
(
n
+
13
)
=
0
‚áí
(
n
‚àí
12
)
(
n
+
13
)
=
0
‚áí
n
‚àí
12
=
0
 or 
n
+
13
=
0
‚áí
n
=
12
 or 
n
=
‚àí
13.
‚áí1040=2000√ó 
24
n(n+1)
‚Äã
 √ó 
100
8
‚Äã
 
‚áí1040=2000√ó 
300
n(n+1)
‚Äã
 
‚áín(n+1)= 
2000
1040√ó300
‚Äã
 
‚áín(n+1)=156
‚áín 
2
 +n‚àí156=0
‚áín 
2
 +13n‚àí12n‚àí156=0
‚áín(n+13)‚àí12(n+13)=0
‚áí(n‚àí12)(n+13)=0
‚áín‚àí12=0 or n+13=0
‚áín=12 or n=‚àí13.

Since, no. of months cannot be negative.

‚à¥ n = 12.

Hence, total time for which the account was held = 12 months.

Question 4(ii)
The following table gives the duration of movies in minutes.

Duration (in minutes)	No. of movies
100-110	5
110-120	10
120-130	17
130-140	8
140-150	6
150-160	4
Using step‚Äìdeviation method, find the mean duration of the movies.

Answer

In the given table i is the class interval which is equal to 10.

Class	Class mark (x)	d = (x - A)	u = d/i	Frequency (f)	fu
100-110	105	-30	-3	5	-15
110-120	115	-20	-2	10	-20
120-130	125	-10	-1	17	-17
130-140	A = 135	0	0	8	0
140-150	145	10	1	6	6
150-160	155	20	2	4	8
Total				Œ£f = 50	Œ£fu = -38
Mean = A + 
Œ£
f
u
Œ£
f
√ó
i
=
135
+
‚àí
38
50
√ó
10
Œ£f
Œ£fu
‚Äã
 √ói=135+ 
50
‚àí38
‚Äã
 √ó10

= 
135
+
‚àí
380
50
135+ 
50
‚àí380
‚Äã
 

= 135 - 7.6

= 127.4

Hence, mean = 127.4

Question 4(iii)
If 
(
a
+
b
)
3
(
a
‚àí
b
)
3
=
64
27
(a‚àíb) 
3
 
(a+b) 
3
 
‚Äã
 = 
27
64
‚Äã
 

(a) Find 
a
+
b
a
‚àí
b
a‚àíb
a+b
‚Äã
 

(b) Hence using properties of proportion, find a : b.

Answer

(a) Solving,

‚áí
(
a
+
b
)
3
(
a
‚àí
b
)
3
=
64
27
‚áí
(
a
+
b
)
3
(
a
‚àí
b
)
3
=
4
3
3
3
‚áí
(
a
+
b
a
‚àí
b
)
3
=
(
4
3
)
3
‚áí
a
+
b
a
‚àí
b
=
4
3
‚áí 
(a‚àíb) 
3
 
(a+b) 
3
 
‚Äã
 = 
27
64
‚Äã
 
‚áí 
(a‚àíb) 
3
 
(a+b) 
3
 
‚Äã
 = 
3 
3
 
4 
3
 
‚Äã
 
‚áí( 
a‚àíb
a+b
‚Äã
 ) 
3
 =( 
3
4
‚Äã
 ) 
3
 
‚áí 
a‚àíb
a+b
‚Äã
 = 
3
4
‚Äã
 

Hence, 
a
+
b
a
‚àí
b
=
4
3
.
a‚àíb
a+b
‚Äã
 = 
3
4
‚Äã
 .

(b) Solving further,

‚áí
3
(
a
+
b
)
=
4
(
a
‚àí
b
)
‚áí
3
a
+
3
b
=
4
a
‚àí
4
b
‚áí
4
a
‚àí
3
a
=
3
b
+
4
b
‚áí
a
=
7
b
‚áí
a
b
=
7
1
‚áí
a
:
b
=
7
:
1.
‚áí3(a+b)=4(a‚àíb)
‚áí3a+3b=4a‚àí4b
‚áí4a‚àí3a=3b+4b
‚áía=7b
‚áí 
b
a
‚Äã
 = 
1
7
‚Äã
 
‚áía:b=7:1.

Hence, a : b = 7 : 1.

Question 5(i)
The given graph with a histogram represents the number of plants of different heights grown in a school campus. Study the graph carefully and answer the following questions :

The given graph with a histogram represents the number of plants of different heights grown in a school campus. Study the graph carefully and answer the following questions : ICSE 2024 Maths Solved Question Paper.
(a) Make a frequency table with respect to the class boundaries and their corresponding frequencies.

(b) State the modal class.

(c) Identify and note down the mode of the distribution.

(d) Find the number of plants whose height range is between 80 cm to 90 cm.

Answer

(a) Frequency table :

Height (class)	Number of plants
30-40	4
40-50	2
50-60	8
60-70	12
70-80	6
80-90	3
90-100	4
(b) From graph,

The modal class is 60-70.

(c) From graph,

The mode = 64.

(d) From graph,

The number of plants whose height range is between 80 cm to 90 cm are 3.

Question 5(ii)
The angle of elevation of the top of a 100 m high tree from two points A and B on the opposite side of the tree are 52¬∞ and 45¬∞ respectively. Find the distance AB, to the nearest metre.

The angle of elevation of the top of a 100 m high tree from two points A and B on the opposite side of the tree are 52¬∞ and 45¬∞ respectively. Find the distance AB, to the nearest metre. ICSE 2024 Maths Solved Question Paper.
Answer

From figure,

‚áí tan 52¬∞ = 
C
D
A
C
AC
CD
‚Äã
 

‚áí 1.28 = 
100
A
C
AC
100
‚Äã
 

‚áí AC = 
100
1.28
1.28
100
‚Äã
  = 78.125 m

‚áí tan 45¬∞ = 
C
D
B
C
BC
CD
‚Äã
 

‚áí 1 = 
100
B
C
BC
100
‚Äã
 

‚áí BC = 100 m

‚áí AB = AC + BC = 78.125 + 100 = 178.125 m

Hence, AB = 178.125 m

Question 6(i)
Solve the following quadratic equation for x and give your answer correct to three significant figures :

2x2 - 10x + 5 = 0

Answer

Comparing equation 2x2 - 10x + 5 = 0 with ax2 + bx + c = 0, we get :

a = 2, b = -10 and c = 5

By formula,

‚áí x = 
‚àí
b
¬±
b
2
‚àí
4
a
c
2
a
2a
‚àíb¬± 
b 
2
 ‚àí4ac
‚Äã
 
‚Äã
 

Substituting values we get :

‚áí
x
=
‚àí
(
‚àí
10
)
¬±
(
‚àí
10
)
2
‚àí
4
√ó
2
√ó
5
2
√ó
2
=
10
¬±
100
‚àí
40
4
=
10
¬±
60
4
=
10
¬±
2
15
4
=
2
(
5
¬±
15
)
4
=
5
¬±
15
2
=
5
¬±
3.87
2
=
5
+
3.87
2
,
5
‚àí
3.87
2
=
8.87
2
,
1.13
2
=
4.44
,
0.565
‚áíx= 
2√ó2
‚àí(‚àí10)¬± 
(‚àí10) 
2
 ‚àí4√ó2√ó5
‚Äã
 
‚Äã
 
= 
4
10¬± 
100‚àí40
‚Äã
 
‚Äã
 
= 
4
10¬± 
60
‚Äã
 
‚Äã
 
= 
4
10¬±2 
15
‚Äã
 
‚Äã
 
= 
4
2(5¬± 
15
‚Äã
 )
‚Äã
 
= 
2
5¬± 
15
‚Äã
 
‚Äã
 
= 
2
5¬±3.87
‚Äã
 
= 
2
5+3.87
‚Äã
 , 
2
5‚àí3.87
‚Äã
 
= 
2
8.87
‚Äã
 , 
2
1.13
‚Äã
 
=4.44,0.565

Hence, x = 4.44, 0.565

Question 6(ii)
The nth term of an Arithmetic Progression (A.P.) is given by the relation Tn = 6(7 - n). Find ‚à∂

(a) its first term and common difference

(b) sum of its first 25 terms

Answer

(a) Tn = 6(7 - n)

Substituting n = 1, we get :

T1 = 6(7 - 1) = 6 √ó 6 = 36.

Substituting n = 2, we get :

T2 = 6(7 - 2) = 6 √ó 5 = 30.

Common difference (d) = T2 - T1

= 30 - 36 = -6.

Hence, common difference (d) = -6 and first term = 36.

(b) By formula,

Sum upto n terms = 
n
2
[
2
a
+
(
n
‚àí
1
)
d
]
2
n
‚Äã
 [2a+(n‚àí1)d]

Sum upto 25 terms
=
25
2
[
2
√ó
36
+
(
25
‚àí
1
)
√ó
‚àí
6
]
=
12.5
√ó
[
72
+
24
√ó
‚àí
6
]
=
12.5
√ó
[
72
‚àí
144
]
=
12.5
√ó
‚àí
72
=
‚àí
900.
Sum upto 25 terms= 
2
25
‚Äã
 [2√ó36+(25‚àí1)√ó‚àí6]
=12.5√ó[72+24√ó‚àí6]
=12.5√ó[72‚àí144]
=12.5√ó‚àí72
=‚àí900.

Hence, sum of its first 25 terms = -900.

Question 6(iii)
In the given diagram ‚àÜADB and ‚àÜACB are two right angled triangles with ‚àÝADB = ‚àÝBCA = 90¬∞. If AB = 10 cm, AD = 6 cm, BC = 2.4 cm and DP = 4.5 cm

In the given diagram ‚àÜADB and ‚àÜACB are two right angled triangles with ‚àÝADB = ‚àÝBCA = 90¬∞. If AB = 10 cm, AD = 6 cm, BC = 2.4 cm and DP = 4.5 cm. ICSE 2024 Maths Solved Question Paper.
(a) Prove that ‚àÜAPD ‚àº ‚àÜBPC.

(b) Find the length of BD and PB

(c) Hence, find the length of PA

(d) Find area ‚àÜAPD : area ‚àÜBPC

Answer

(a) In ‚àÜAPD and ‚àÜBPC,

‚áí ‚àÝAPD = ‚àÝBPC (Vertically opposite angles are equal)

‚áí ‚àÝADP = ‚àÝBCP (Both equal to 90¬∞)

Hence, proved that ‚àÜAPD ‚àº ‚àÜBPC.

(b) In ‚àÜADB,

By pythagoras theorem,

‚áí AB2 = AD2 + BD2

‚áí 102 = 62 + BD2

‚áí BD2 = 100 - 36

‚áí BD2 = 64

‚áí BD = 
64
64
‚Äã
  = 8 cm.

‚áí PB = BD - PD = 8 - 4.5 = 3.5 cm

Hence, BD = 8 cm and PB = 3.5 cm.

(c) In ‚àÜAPD,

By pythagoras theorem,

‚áí AP2 = AD2 + DP2

‚áí AP2 = 62 + (4.5)2

‚áí AP2 = 36 + 20.25

‚áí AP2 = 56.25

‚áí AP = 
56.25
56.25
‚Äã
  = 7.5 cm

Hence, length of AP = 7.5 cm.

(d) We know that,

Ratio of area of similar triangles is equal to the square of the corresponding sides.

‚à¥
Area of ‚ñ≥APD
Area of ‚ñ≥BPC
=
A
D
2
B
C
2
=
6
2
(
2.4
)
2
=
6
√ó
6
2.4
√ó
2.4
=
1
√ó
1
0.4
√ó
0.4
=
10
√ó
10
4
√ó
4
=
100
16
=
25
4
=
25
:
4.
‚à¥ 
Area of ‚ñ≥BPC
Area of ‚ñ≥APD
‚Äã
 = 
BC 
2
 
AD 
2
 
‚Äã
 
= 
(2.4) 
2
 
6 
2
 
‚Äã
 
= 
2.4√ó2.4
6√ó6
‚Äã
 
= 
0.4√ó0.4
1√ó1
‚Äã
 
= 
4√ó4
10√ó10
‚Äã
 
= 
16
100
‚Äã
 
= 
4
25
‚Äã
 
=25:4.

Hence, area ‚àÜAPD : area ‚àÜBPC = 25 : 4.

Question 7(i)
In the given diagram, an isosceles ‚àÜABC is inscribed in a circle with centre O. PQ is a tangent to the circle at C. OM is perpendicular to chord AC and ‚àÝCOM = 65¬∞. Find :

(a) ‚àÝABC

(b) ‚àÝBAC

(c) ‚àÝBCQ

In the given diagram, an isosceles ‚àÜABC is inscribed in a circle with centre O. PQ is a tangent to the circle at C. OM is perpendicular to chord AC and ‚àÝCOM = 65¬∞. Find : ICSE 2024 Maths Solved Question Paper.
Answer

(a) From figure,

‚àÝAOC = ‚àÝAOM + ‚àÝCOM = 65¬∞ + 65¬∞ = 130¬∞.

We know that,

Angle at the center is twice the angle formed by the same arc at any other point of the circle.

‚áí ‚àÝAOC = 2‚àÝABC

‚áí ‚àÝABC = 
1
2
√ó
‚àÝ
A
O
C
=
1
2
√ó
130
¬∞
2
1
‚Äã
 √ó‚àÝAOC= 
2
1
‚Äã
 √ó130¬∞ = 65¬∞.

Hence, ‚àÝABC = 65¬∞.

(b) In ‚ñ≥ABC,

‚áí AB = AC (Given)

‚áí ‚àÝACB = ‚àÝABC = 65¬∞ (Opposite angles of equal sides are equal)

By angle sum property of triangle,

‚áí ‚àÝACB + ‚àÝABC + ‚àÝBAC = 180¬∞

‚áí 65¬∞ + 65¬∞ + ‚àÝBAC = 180¬∞

‚áí ‚àÝBAC = 180¬∞ - 65¬∞ - 65¬∞ = 50¬∞.

Hence, ‚àÝBAC = 50¬∞.

(c) We know that,

The angle formed between the tangent and the chord through the point of contact of the tangent is equal to the angle formed by the chord in the alternate segment.

‚à¥ ‚àÝBCQ = ‚àÝBAC = 50¬∞.

Hence, ‚àÝBCQ = 50¬∞.

Question 7(ii)
Solve the following inequation, write down the solution set and represent it on the real number line.

-3 + x ‚â§ 
7
x
2
+
2
2
7x
‚Äã
 +2 < 8 + 2x, x ‚àà I.

Answer

Given,

-3 + x ‚â§ 
7
x
2
+
2
2
7x
‚Äã
 +2 < 8 + 2x

Solving L.H.S. of the above inequation :

‚áí
‚àí
3
+
x
‚â§
7
x
2
+
2
‚áí
7
x
2
‚àí
x
‚â•
‚àí
3
‚àí
2
‚áí
7
x
‚àí
2
x
2
‚â•
‚àí
5
‚áí
5
x
2
‚â•
‚àí
5
‚áí
x
‚â•
‚àí
5
√ó
2
5
‚áí
x
‚â•
‚àí
2
 ..........(1)
‚áí‚àí3+x‚â§ 
2
7x
‚Äã
 +2
‚áí 
2
7x
‚Äã
 ‚àíx‚â•‚àí3‚àí2
‚áí 
2
7x‚àí2x
‚Äã
 ‚â•‚àí5
‚áí 
2
5x
‚Äã
 ‚â•‚àí5
‚áíx‚â• 
5
‚àí5√ó2
‚Äã
 
‚áíx‚â•‚àí2 ..........(1)

Solving R.H.S. of the above inequation :

‚áí
7
x
2
+
2
<
8
+
2
x
‚áí
7
x
2
‚àí
2
x
<
8
‚àí
2
‚áí
7
x
‚àí
4
x
2
<
6
‚áí
3
x
2
<
6
‚áí
x
<
6
√ó
2
3
‚áí
x
<
4
 ..........(2)
‚áí 
2
7x
‚Äã
 +2<8+2x
‚áí 
2
7x
‚Äã
 ‚àí2x<8‚àí2
‚áí 
2
7x‚àí4x
‚Äã
 <6
‚áí 
2
3x
‚Äã
 <6
‚áíx< 
3
6√ó2
‚Äã
 
‚áíx<4 ..........(2)

From inequation (1) and (2), we get :

-2 ‚â§ x < 4.

Since, x ‚àà I.

x = {-2, -1, 0, 1, 2, 3}.

Solve the following inequation, write down the solution set and represent it on the real number line. ICSE 2024 Maths Solved Question Paper.
Hence, solution set = {-2, -1, 0, 1, 2, 3}.

Question 7(iii)
In the given diagram, ABC is a triangle, where B(4, -4) and C(-4, -2). D is a point on AC.

(a) Write down the coordinates of A and D.

(b) Find the coordinates of the centroid of ‚àÜABC.

(c) If D divides AC in the ratio k : 1, find the value of k.

(d) Find the equation of the line BD.

In the given diagram, ABC is a triangle, where B(4, -4) and C(-4, -2). D is a point on AC. ICSE 2024 Maths Solved Question Paper.
Answer

(a) From graph,

Co-ordinates of A = (0, 6) and D = (-3, 0)

(b) By formula,

Co-ordinates of centroid = 
(
x
1
+
x
2
+
x
3
3
,
y
1
+
y
2
+
y
3
3
)
( 
3
x 
1
‚Äã
 +x 
2
‚Äã
 +x 
3
‚Äã
 
‚Äã
 , 
3
y 
1
‚Äã
 +y 
2
‚Äã
 +y 
3
‚Äã
 
‚Äã
 )

=
(
0
+
4
+
(
‚àí
4
)
3
,
6
+
(
‚àí
4
)
+
(
‚àí
2
)
3
)
=
(
0
3
,
0
3
)
=
(
0
,
0
)
.
=( 
3
0+4+(‚àí4)
‚Äã
 , 
3
6+(‚àí4)+(‚àí2)
‚Äã
 )
=( 
3
0
‚Äã
 , 
3
0
‚Äã
 )
=(0,0).

Hence, co-ordinates of centroid of ‚àÜABC = (0, 0).

(c) By section-formula,

(x, y) = 
(
m
1
x
2
+
m
2
x
1
m
1
+
m
2
,
m
1
y
2
+
m
2
y
1
m
1
+
m
2
)
( 
m 
1
‚Äã
 +m 
2
‚Äã
 
m 
1
‚Äã
 x 
2
‚Äã
 +m 
2
‚Äã
 x 
1
‚Äã
 
‚Äã
 , 
m 
1
‚Äã
 +m 
2
‚Äã
 
m 
1
‚Äã
 y 
2
‚Äã
 +m 
2
‚Äã
 y 
1
‚Äã
 
‚Äã
 )

Given,

D divides AC in the ratio k : 1.

‚à¥
(
‚àí
3
,
0
)
=
(
k
√ó
‚àí
4
+
1
√ó
0
k
+
1
,
k
√ó
‚àí
2
+
1
√ó
6
k
+
1
)
‚áí
(
‚àí
3
,
0
)
=
(
‚àí
4
k
+
0
k
+
1
,
‚àí
2
k
+
6
k
+
1
)
‚áí
(
‚àí
3
,
0
)
=
(
‚àí
4
k
k
+
1
,
‚àí
2
k
+
6
k
+
1
)
‚áí
‚àí
3
=
‚àí
4
k
k
+
1
 and 
0
=
‚àí
2
k
+
6
k
+
1
‚áí
‚àí
3
(
k
+
1
)
=
‚àí
4
k
 and 
0
=
‚àí
2
k
+
6
‚áí
3
(
k
+
1
)
=
4
k
 and 
2
k
=
6
‚áí
3
k
+
3
=
4
k
 and 
k
=
6
2
‚áí
4
k
‚àí
3
k
=
3
 and 
k
=
3
‚áí
k
=
3.
‚à¥(‚àí3,0)=( 
k+1
k√ó‚àí4+1√ó0
‚Äã
 , 
k+1
k√ó‚àí2+1√ó6
‚Äã
 )
‚áí(‚àí3,0)=( 
k+1
‚àí4k+0
‚Äã
 , 
k+1
‚àí2k+6
‚Äã
 )
‚áí(‚àí3,0)=( 
k+1
‚àí4k
‚Äã
 , 
k+1
‚àí2k+6
‚Äã
 )
‚áí‚àí3=‚àí 
k+1
4k
‚Äã
  and 0= 
k+1
‚àí2k+6
‚Äã
 
‚áí‚àí3(k+1)=‚àí4k and 0=‚àí2k+6
‚áí3(k+1)=4k and 2k=6
‚áí3k+3=4k and k= 
2
6
‚Äã
 
‚áí4k‚àí3k=3 and k=3
‚áík=3.

Hence, k = 3.

(d) By two point form,

Equation of line :

y - y1 = 
y
2
‚àí
y
1
x
2
‚àí
x
1
(
x
‚àí
x
1
)
x 
2
‚Äã
 ‚àíx 
1
‚Äã
 
y 
2
‚Äã
 ‚àíy 
1
‚Äã
 
‚Äã
 (x‚àíx 
1
‚Äã
 )

Equation of BD :

‚áí y - (-4) = 
0
‚àí
(
‚àí
4
)
‚àí
3
‚àí
4
(
x
‚àí
4
)
‚àí3‚àí4
0‚àí(‚àí4)
‚Äã
 (x‚àí4)

‚áí y + 4 = 
4
‚àí
7
(
x
‚àí
4
)
‚àí7
4
‚Äã
 (x‚àí4)

‚áí -7(y + 4) = 4(x - 4)

‚áí -7y - 28 = 4x - 16

‚áí 4x + 7y - 16 + 28 = 0

‚áí 4x + 7y + 12 = 0.

Hence, equation of BD is 4x + 7y + 12 = 0.

Question 8(i)
The polynomial 3x3 + 8x2 - 15x + k has (x - 1) as a factor. Find the value of k. Hence factorize the resulting polynomial completely.

Answer

‚áí x - 1 = 0

‚áí x = 1.

Given, (x - 1) is a factor of 3x3 + 8x2 - 15x + k.

Thus, on substituting x = 1 in 3x3 + 8x2 - 15x + k, the remainder will be zero.

‚áí 3.(1)3 + 8.(1)2 - 15(1) + k = 0

‚áí 3.1 + 8.1 - 15 + k = 0

‚áí 3 + 8 - 15 + k = 0

‚áí 11 - 15 + k = 0

‚áí k - 4 = 0

‚áí k = 4.

Polynomial = 3x3 + 8x2 - 15x + 4

On dividing (3x3 + 8x2 - 15x + 4) by (x - 1), we get :

x
‚àí
1
)
‚Äæ
+
‚àí
3
x
3
‚àí
+
3
x
2
‚Äæ
11
x
2
‚àí
15
x
+
‚àí
11
x
2
‚àí
+
11
x
‚Äæ
‚àí
4
x
+
4
‚àí
+
4
x
+
‚àí
4
‚Äæ
√ó
x‚àí1)3x 
2
 +11x‚àí4
x‚àí1 
)
 3x 
3
 +8x 
2
 ‚àí15x+4
‚Äã
 
x‚àí1)) 
‚àí
+
‚Äã
 3x 
3
  
+
‚àí
‚Äã
 3x 
2
 
‚Äã
 
x‚àí131x 
3
 ‚àí211x 
2
 ‚àí15x
x‚àí1)x 
3
 ‚àí2 
‚àí
+
‚Äã
 11x 
2
  
+
‚àí
‚Äã
 11x
‚Äã
 
x‚àí1)31x 
3
 ‚àí2+1‚àí4x+4
x‚àí1)31x 
3
 ‚àí2+11 
+
‚àí
‚Äã
 4x 
‚àí
+
‚Äã
 4
‚Äã
 
x‚àí1)31x 
3
 ‚àí2+11+1√ó
‚Äã
 

‚áí 3x3 + 8x2 - 15x + 4 = (x - 1)(3x2 + 11x - 4)

= (x - 1)[3x2 + 12x - x - 4]

= (x - 1)[3x(x + 4) - 1(x + 4)]

= (x - 1)(3x - 1)(x + 4).

Hence, 3x3 + 8x2 - 15x + 4 = (x - 1)(3x - 1)(x + 4).

Question 8(ii)
The following letters A, D, M, N, O, S, U, Y of the English alphabet are written on separate cards and put in a box. The cards are well shuffled and one card is drawn at random. What is the probability that the card drawn is a letter of the word,

(a) MONDAY?

(b) which does not appear in MONDAY?

(c) which appears both in SUNDAY and MONDAY?

Answer

Letters written on cards = {'A', 'D', 'M', 'N', 'O', 'S', 'U', 'Y'}

No. of cards = 8

(a) Letters of the word MONDAY present in the cards = {'M', 'O', 'N', 'D', 'A', 'Y'}

Probability that the card drawn is a letter of the word MONDAY

= 
Letters of MONDAY present
No. of cards
=
6
8
=
3
4
No. of cards
Letters of MONDAY present
‚Äã
 = 
8
6
‚Äã
 = 
4
3
‚Äã
 .

Hence, required probability = 
3
4
4
3
‚Äã
 .

(b) Letters of the word not present in MONDAY = {'S', 'U'}

Probability that the card drawn is not a letter of the word MONDAY

= 
Letters not present in MONDAY
No. of cards
=
2
8
=
1
4
No. of cards
Letters not present in MONDAY
‚Äã
 = 
8
2
‚Äã
 = 
4
1
‚Äã
 .

Hence, required probability = 
1
4
4
1
‚Äã
 .

(c) Letters of the word present in SUNDAY and MONDAY are {'N', 'D', 'A', 'Y'}.

Probability that the card drawn has a letter which appears both in SUNDAY and MONDAY

= 
Letters present in both MONDAY and SUNDAY
No. of cards
=
4
8
=
1
2
No. of cards
Letters present in both MONDAY and SUNDAY
‚Äã
 = 
8
4
‚Äã
 = 
2
1
‚Äã
 .

Hence, required probability = 
1
2
2
1
‚Äã
 .

Question 8(iii)
Oil is stored in a spherical vessel occupying 
3
4
4
3
‚Äã
  of its full capacity. Radius of this spherical vessel is 28 cm. This oil is then poured into a cylindrical vessel with a radius of 21 cm. Find the height of the oil in the cylindrical vessel (correct to the nearest cm).

Take 
œÄ
=
22
7
œÄ= 
7
22
‚Äã
 

Oil is stored in a spherical vessel occupying 3/4 of its full capacity. Radius of this spherical vessel is 28 cm. ICSE 2024 Maths Solved Question Paper.
Answer

Given,

Radius of spherical vessel (r) = 28 cm

Volume of spherical vessel (v) = 
4
3
œÄ
r
3
3
4
‚Äã
 œÄr 
3
 

Volume of oil in vessel = 
3
4
v
4
3
‚Äã
 v

Substituting values we get :

‚áí
v
=
4
3
√ó
22
7
√ó
28
3
‚áí
3
4
v
=
3
4
√ó
4
3
√ó
22
7
√ó
28
3
‚áí
3
4
v
=
22
7
√ó
28
3
.
‚áív= 
3
4
‚Äã
 √ó 
7
22
‚Äã
 √ó28 
3
 
‚áí 
4
3
‚Äã
 v= 
4
3
‚Äã
 √ó 
3
4
‚Äã
 √ó 
7
22
‚Äã
 √ó28 
3
 
‚áí 
4
3
‚Äã
 v= 
7
22
‚Äã
 √ó28 
3
 .

Radius of cylindrical vessel (R) = 21 cm

Let height of oil in cylindrical vessel be h cm.

Volume of oil = Volume of cylinder upto which oil is filled (œÄR2h)

‚áí
22
7
√ó
28
3
=
22
7
√ó
21
2
√ó
h
‚áí
28
3
=
21
2
√ó
h
‚áí
h
=
28
3
21
2
‚áí
h
=
21952
441
‚áí
h
=
49.77
‚âà
50
 cm
.
‚áí 
7
22
‚Äã
 √ó28 
3
 = 
7
22
‚Äã
 √ó21 
2
 √óh
‚áí28 
3
 =21 
2
 √óh
‚áíh= 
21 
2
 
28 
3
 
‚Äã
 
‚áíh= 
441
21952
‚Äã
 
‚áíh=49.77‚âà50 cm.

Hence, height of the oil in the cylindrical vessel = 50 cm.

Question 9(i)
The figure shows a circle of radius 9 cm with O as the centre. The diameter AB produced meets the tangent PQ at P. If PA = 24 cm, find the length of tangent PQ.

The figure shows a circle of radius 9 cm with O as the centre. The diameter AB produced meets the tangent PQ at P. If PA = 24 cm, find the length of tangent PQ. ICSE 2024 Maths Solved Question Paper.
Answer

Given,

Radius of circle (r) = OA = OB = 9 cm

From figure,

AB = OA + OB = 9 + 9 = 18 cm

PB = PA - AB = 24 - 18 = 6 cm

We know that,

If a secant segment and tangent segment are drawn to a circle from the same external point, the length of the tangent segment is the geometric mean between the length of the secant segment and the length of the external part of the secant segment.

‚áí PQ2 = PB √ó PA

‚áí PQ2 = 6 √ó 24

‚áí PQ2 = 144

‚áí PQ = 
144
144
‚Äã
  = 12 cm.

Hence, length of tangent PQ = 12 cm.

Question 9(ii)
Mr. Gupta invested ‚Çπ33000 in buying ‚Çπ100 shares of a company at 10% premium. The dividend declared by the company is 12%.

Find:

(a) the number of shares purchased by him.

(b) his annual dividend.

Answer

Money invested = ‚Çπ33000

N.V. of share = ‚Çπ100

M.V. = N.V + Premium

= ‚Çπ100 + 
10
100
√ó
100
100
10
‚Äã
 √ó100

= ‚Çπ100 + ‚Çπ10

= ‚Çπ110.

(a) Number of shares = 
Money invested
M.V.
=
33000
110
M.V.
Money invested
‚Äã
 = 
110
33000
‚Äã
  = 300.

Hence, no. of shares purchased = 300.

(b) By formula,

Annual dividend = Number of shares √ó Rate of dividend √ó N.V.

= 300 √ó 
12
100
√ó
100
100
12
‚Äã
 √ó100

= ‚Çπ3600.

Hence, annual dividend = ‚Çπ3600.

Question 9(iii)
A life insurance agent found the following data for distribution of ages of 100 policy holders:

Age in years	Policy holders (frequency)	Cumulative frequency
20-25	2	2
25-30	4	6
30-35	12	18
35-40	20	38
40-45	28	66
45-50	22	88
50-55	8	96
55-60	4	100
On a graph sheet draw an ogive using the given data. Take 2 cm = 5 years along one axis and 2 cm = 10 policy holders along the other axis. Use your graph to find:

(a) The median age.

(b) Number of policy holders whose age is above 52 years.

Answer

Steps of construction :

Take 2 cm = 5 years on x-axis.

Take 1 cm = 10 policy holders on y-axis.

Plot the points (20, 0), (25, 2), (30, 6), (35, 18), (40, 38), (45, 66), (50, 88), (55, 96) and (60, 100).

Join the points by a free-hand curve.

Here, n = 100

Median = 
n
2
=
100
2
2
n
‚Äã
 = 
2
100
‚Äã
  = 50th term

A life insurance agent found the following data for distribution of ages of 100 policy holders: ICSE 2024 Maths Solved Question Paper.
(a) Through J = 50 draw a horizontal line to meet the ogive at K. Through K, draw a vertical line to meet the x-axis at L. The abscissa of the point L represents 42.

Hence, the median age = 42 years.

(b) Through M = 52 draw a vertical line to meet the ogive at N. Through N, draw a horizontal line to meet the y-axis at O. The ordinate of the point O represents 91.

Hence, 91 people have their age less than or equal to 52.

‚à¥ No. of people whose age is greater than 52 = 100 - 91 = 9.

Hence, number of policy holders whose age is above 52 years equal to 9.

Question 10(i)
Rohan bought the following eatables for his friends :

Soham Sweet Mart : Bill

S.No.	Item	Price	Quantity	Rate of GST
1	Laddu	‚Çπ 500 per kg	2 kg	5%
2	Pastries	‚Çπ 100 per piece	12 pieces	18%
Calculate :

(a) Total GST paid.

(b) Total bill amount including GST.

Answer

For Laddu :

Total cost = ‚Çπ 500 √ó 2 = ‚Çπ 1000

GST = 
5
100
√ó
1000
100
5
‚Äã
 √ó1000 = ‚Çπ50

Total amount (including GST) = 1000 + 50 = ‚Çπ 1050.

For pastries :

Total cost = ‚Çπ 100 √ó 12 = ‚Çπ 1200

GST = 
18
100
√ó
1200
100
18
‚Äã
 √ó1200 = ‚Çπ 216

Total amount (including GST) = 1200 + 216 = ‚Çπ 1416.

(a) Total GST paid = ‚Çπ50 + ‚Çπ216 = ‚Çπ266.

Hence, total GST paid = ‚Çπ266.

(b) Total bill (including GST) = ‚Çπ 1050 + ‚Çπ 1416 = ‚Çπ 2466.

Hence, total bill = ‚Çπ 2466.

Question 10(ii)
(a) If the lines kx - y + 4 = 0 and 2y = 6x + 7 are perpendicular to each other, find the value of k.

(b) Find the equation of a line parallel to 2y = 6x + 7 and passing through (-1, 1)

Answer

(a) 1st equation :

‚áí kx - y + 4 = 0

‚áí y = kx + 4

Slope (s1) : k

2nd equation :

‚áí 2y = 6x + 7

‚áí y = 
6
2
x
+
7
2
2
6
‚Äã
 x+ 
2
7
‚Äã
 

‚áí y = 3x + 
7
2
2
7
‚Äã
 

Slope (s2) : 3

We know that,

Product of slope of perpendicular lines = -1

‚áí k √ó 3 = -1

‚áí k = 
‚àí
1
3
‚àí 
3
1
‚Äã
 

Hence, k = 
‚àí
1
3
‚àí 
3
1
‚Äã
 .

(b) We know that,

Slope of parallel lines are equal.

Slope of line parallel to line 2y = 6x + 7 is 3.

By point-slope form :

‚áí y - y1 = m(x - x1)

‚áí y - 1 = 3[x - (-1)]

‚áí y - 1 = 3[x + 1]

‚áí y - 1 = 3x + 3

‚áí y = 3x + 3 + 1

‚áí y = 3x + 4.

Hence, equation of line parallel to 2y = 6x + 7 and passing through (‚Äì1, 1) is y = 3x + 4.

Question 10(iii)
Use ruler and compass to answer this question. Construct ‚àÝABC = 90¬∞, where AB = 6 cm, BC = 8 cm.

(a) Construct the locus of points equidistant from B and C.

(b) Construct the locus of points equidistant from A and B.

(c) Mark the point which satisfies both the conditions (a) and (b) as O. Construct the locus of points keeping a fixed distance OA from the fixed point O.

(d) Construct the locus of points which are equidistant from BA and BC.

Answer

Steps of construction :

Draw a line segment BC = 8 cm

Construct ‚àÝABC = 90¬∞, such that AB = 6 cm.

Draw XY, the perpendicular bisector of BC.

Draw PQ, the perpendicular bisector of AB.

Mark point O, the intersection of segment XY and PQ.

Draw BZ, the angle bisector of AB and BC.

Use ruler and compass to answer this question. Construct ‚àÝABC = 90¬∞, where AB = 6 cm, BC = 8 cm. ICSE 2024 Maths Solved Question Paper.
We know that,

Locus of points equidistant from two points is the perpendicular bisector of the line joining the two points segment.

(a) Locus of points equidistant from B and C is XY.

(b) Locus of points equidistant from A and B is PQ.

We know that,

Locus of points equidistant from two sides is the angular bisector of angle between them.

(d) Locus of points which are equidistant from BA and BC is BZ.